String única para a transição
0 FUNC s3
0 $ r1
0 S 1
0 FUNCTIONDECL 2
1 $ acc
2 FUNC s3
2 $ r1
2 S 4
2 FUNCTIONDECL 2
3 FUNCTIONAME s5
4 $ r2
5 PARENTHESES_IN s8
5 SIGNATURE 6
5 PARAMETERS 7
6 FUNC r6
6 KEY_IN s12
6 $ r6
6 FUNCTIONBODY_EMPTY 9
6 FUNCTIONBODY 10
6 BLOCK 11
7 FUNC s32/r140
7 IDENTIFIER s19
7 KEY_IN r140
7 BRACKET_IN s30
7 PARENTHESES_IN s8
7 0 r140
7 POINTERTYPE s23
7 STRUCT s31
7 INTERFACE s33
7 MAP s34
7 CHAN s36
7 CHANNEL_OPERATOR s37
7 $ r140
7 TYPE 16
7 TYPENAME 17
7 TYPELIT 18
7 ARRAYTYPE 21
7 STRUCTTYPE 22
7 QUALIFIEDIDENT 20
7 PACKAGENAME 29
7 FUNCTIONTYPE 24
7 RESULT_EMPTY 13
7 RESULT 14
7 PARAMETERS 15
7 INTERFACETYPE 25
7 SLICETYPE 26
7 MAPTYPE 27
7 CHANNELTYPE 28
7 CHANNELTYPE_EXPR 35
8 PARENTHESES_OUT r145
8 PARAMETERSLIST s39
8 PARAMETERS_EMPTY 38
9 FUNC r3
9 $ r3
10 FUNC r5
10 $ r5
11 FUNC r7
11 $ r7
12 FUNC s32
12 IDENTIFIER s73
12 KEY_IN s12
12 KEY_OUT r12
12 SEMICOLON r30
12 ASSIGMENT s61
12 SHORTVARDECL s62
12 SUM s82
12 DIFFERENCE s83
12 EXPONENT s85
12 MULTIPLICATION s86
12 AND_BIT s87
12 NOT s84
12 CONVERSION s80
12 BRACKET_IN s97
12 PARENTHESES_IN s91
12 BASICLIT s93
12 COMPOSITELIT s94
12 FUNCTIONLIT s95
12 POINTERTYPE s23
12 STRUCT s31
12 INTERFACE s33
12 MAP s34
12 CHAN s36
12 CHANNEL_OPERATOR s37
12 CONST s70
12 TYPE_LABEL s71
12 VAR s72
12 GO s63
12 FALLTHROUGH s65
12 IF s66
12 SELECT s67
12 FOR s68
12 DEFER s69
12 RETURN s64
12 BLOCK 49
12 STATEMENTLIST 40
12 STATEMENT_REP 41
12 STATEMENT 42
12 SIMPLESTMT 45
12 EMPTYSTMT 58
12 EXPRESSIONSTMT 59
12 EXPRESSION 74
12 UNARYEXPR 76
12 UNARY_OP 78
12 PRIMARYEXPR 77
12 OPERAND 79
12 LITERAL 88
12 OPERANDNAME 89
12 TYPE 98
12 TYPENAME 17
12 TYPEARGS 90
12 TYPELIT 18
12 ARRAYTYPE 21
12 STRUCTTYPE 22
12 QUALIFIEDIDENT 96
12 PACKAGENAME 29
12 FUNCTIONTYPE 24
12 METHODEXPR 81
12 RECEIVERTYPE 92
12 INTERFACETYPE 25
12 SLICETYPE 26
12 MAPTYPE 27
12 CHANNELTYPE 28
12 CHANNELTYPE_EXPR 35
12 DECLARATION 43
12 CONSTDECL 54
12 TYPEDECL 55
12 VARDECL 56
12 LABELEDSTMT 44
12 LABEL 57
12 GOSTMT 46
12 FALLTHROUGHSTMT 48
12 IFSTMT 50
12 SELECTSTMT 51
12 SENDSTMT 60
12 CHANNEL 75
12 FORSTMT 52
12 DEFERSTMT 53
12 RETURNSTMT 47
13 FUNC r139
13 KEY_IN r139
13 0 r139
13 $ r139
14 FUNC r141
14 KEY_IN r141
14 0 r141
14 $ r141
15 FUNC r142
15 KEY_IN r142
15 0 r142
15 $ r142
16 FUNC r143
16 KEY_IN r143
16 0 r143
16 $ r143
17 FUNC r105
17 IDENTIFIER r105
17 KEY_IN r105
17 COMMA r105
17 SEMICOLON r105
17 OR r105
17 AND r105
17 EQUAL_COMPARISON r105
17 DIFFERENCE_COMPARISON r105
17 SMALLER r105
17 LESS_OR_EQUAL r105
17 BIGGER r105
17 MORE_OR_EQUAL r105
17 SUM r105
17 DIFFERENCE r105
17 OR_BIT r105
17 EXPONENT r105
17 MULTIPLICATION r105
17 DIVISION r105
17 REST r105
17 AND_BIT r105
17 AND_NOT r105
17 NOT r105
17 CONVERSION r105
17 PERIOD r105
17 BRACKET_IN s101/r105
17 BRACKET_OUT r105
17 TWO_POINTS r105
17 PARENTHESES_IN r105
17 PARENTHESES_OUT r105
17 0 r105
17 BASICLIT r105
17 COMPOSITELIT r105
17 FUNCTIONLIT r105
17 STRING_LIT r105
17 POINTERTYPE r105
17 STRUCT r105
17 EQUAL r105
17 INTERFACE r105
17 MAP r105
17 CHAN r105
17 CHANNEL_OPERATOR r105
17 $ r105
17 TYPEARGS_EMPTY 99
17 TYPEARGS 100
18 0 s102
19 FUNC r102
19 IDENTIFIER r102
19 KEY_IN r102
19 COMMA r102
19 SEMICOLON r102
19 OR r102
19 AND r102
19 EQUAL_COMPARISON r102
19 DIFFERENCE_COMPARISON r102
19 SMALLER r102
19 LESS_OR_EQUAL r102
19 BIGGER r102
19 MORE_OR_EQUAL r102
19 SUM r102
19 DIFFERENCE r102
19 OR_BIT r102
19 EXPONENT r102
19 MULTIPLICATION r102
19 DIVISION r102
19 REST r102
19 AND_BIT r102
19 AND_NOT r102
19 NOT r102
19 CONVERSION r102
19 PERIOD r102/r137
19 BRACKET_IN r102
19 BRACKET_OUT r102
19 TWO_POINTS r102
19 PARENTHESES_IN r102
19 PARENTHESES_OUT r102
19 0 r102
19 BASICLIT r102
19 COMPOSITELIT r102
19 FUNCTIONLIT r102
19 STRING_LIT r102
19 POINTERTYPE r102
19 STRUCT r102
19 EQUAL r102
19 INTERFACE r102
19 MAP r102
19 CHAN r102
19 CHANNEL_OPERATOR r102
19 $ r102
20 FUNC r103
20 IDENTIFIER r103
20 KEY_IN r103
20 COMMA r103
20 SEMICOLON r103
20 OR r103
20 AND r103
20 EQUAL_COMPARISON r103
20 DIFFERENCE_COMPARISON r103
20 SMALLER r103
20 LESS_OR_EQUAL r103
20 BIGGER r103
20 MORE_OR_EQUAL r103
20 SUM r103
20 DIFFERENCE r103
20 OR_BIT r103
20 EXPONENT r103
20 MULTIPLICATION r103
20 DIVISION r103
20 REST r103
20 AND_BIT r103
20 AND_NOT r103
20 NOT r103
20 CONVERSION r103
20 PERIOD r103
20 BRACKET_IN r103
20 BRACKET_OUT r103
20 TWO_POINTS r103
20 PARENTHESES_IN r103
20 PARENTHESES_OUT r103
20 0 r103
20 BASICLIT r103
20 COMPOSITELIT r103
20 FUNCTIONLIT r103
20 STRING_LIT r103
20 POINTERTYPE r103
20 STRUCT r103
20 EQUAL r103
20 INTERFACE r103
20 MAP r103
20 CHAN r103
20 CHANNEL_OPERATOR r103
20 $ r103
21 0 r110
22 0 r111
23 0 r112
24 0 r113
25 0 r114
26 0 r115
27 0 r116
28 0 r117
29 PERIOD s103
30 BRACKET_OUT s105
30 ARRAYLENGHT s104
31 KEY_IN s106
32 PARENTHESES_IN s8
32 SIGNATURE 107
32 PARAMETERS 7
33 KEY_IN s108
34 BRACKET_IN s109
35 FUNC s32
35 IDENTIFIER s19
35 BRACKET_IN s30
35 POINTERTYPE s23
35 STRUCT s31
35 INTERFACE s33
35 MAP s34
35 CHAN s36
35 CHANNEL_OPERATOR s37
35 TYPE 111
35 TYPENAME 17
35 TYPELIT 18
35 ARRAYTYPE 21
35 ELEMENTTYPE 110
35 STRUCTTYPE 22
35 QUALIFIEDIDENT 20
35 PACKAGENAME 29
35 FUNCTIONTYPE 24
35 INTERFACETYPE 25
35 SLICETYPE 26
35 MAPTYPE 27
35 CHANNELTYPE 28
35 CHANNELTYPE_EXPR 35
36 FUNC r183
36 IDENTIFIER r183
36 BRACKET_IN r183
36 POINTERTYPE r183
36 STRUCT r183
36 INTERFACE r183
36 MAP r183
36 CHAN r183
36 CHANNEL_OPERATOR s112/r183
37 CHAN s113
38 PARENTHESES_OUT s114
39 COMMA s116
39 PARENTHESES_OUT r9
39 COMMA_EMPTY 115
40 KEY_OUT s117
41 KEY_OUT r11
41 CASE r11
41 DEFAULT r11
42 SEMICOLON s118
43 SEMICOLON r14
44 SEMICOLON r15
45 SEMICOLON r16
46 SEMICOLON r17
47 SEMICOLON r18
48 SEMICOLON r19
49 SEMICOLON r20
50 SEMICOLON r21
51 SEMICOLON r22
52 SEMICOLON r23
53 SEMICOLON r24
54 SEMICOLON r186
55 SEMICOLON r187
56 SEMICOLON r188
57 TWO_POINTS s119
58 SEMICOLON r25
59 SEMICOLON r26
60 SEMICOLON r27
61 SEMICOLON r28
62 SEMICOLON r29
63 FUNC s32
63 IDENTIFIER s122
63 SUM s82
63 DIFFERENCE s83
63 EXPONENT s85
63 MULTIPLICATION s86
63 AND_BIT s87
63 NOT s84
63 CONVERSION s80
63 BRACKET_IN s97
63 PARENTHESES_IN s91
63 BASICLIT s93
63 COMPOSITELIT s94
63 FUNCTIONLIT s95
63 POINTERTYPE s23
63 STRUCT s31
63 INTERFACE s33
63 MAP s34
63 CHAN s36
63 CHANNEL_OPERATOR s37
63 EXPRESSION 120
63 UNARYEXPR 76
63 UNARY_OP 78
63 PRIMARYEXPR 77
63 OPERAND 79
63 LITERAL 88
63 OPERANDNAME 89
63 TYPE 98
63 TYPENAME 17
63 TYPEARGS 90
63 TYPELIT 18
63 ARRAYTYPE 21
63 STRUCTTYPE 22
63 QUALIFIEDIDENT 96
63 PACKAGENAME 29
63 FUNCTIONTYPE 24
63 METHODEXPR 81
63 RECEIVERTYPE 92
63 INTERFACETYPE 25
63 SLICETYPE 26
63 MAPTYPE 27
63 CHANNELTYPE 28
63 CHANNELTYPE_EXPR 35
63 CHANNEL 121
64 FUNC s32
64 IDENTIFIER s122
64 SEMICOLON r271
64 SUM s82
64 DIFFERENCE s83
64 EXPONENT s85
64 MULTIPLICATION s86
64 AND_BIT s87
64 NOT s84
64 CONVERSION s80
64 BRACKET_IN s97
64 PARENTHESES_IN s91
64 BASICLIT s93
64 COMPOSITELIT s94
64 FUNCTIONLIT s95
64 POINTERTYPE s23
64 STRUCT s31
64 INTERFACE s33
64 MAP s34
64 CHAN s36
64 CHANNEL_OPERATOR s37
64 EXPRESSION 125
64 UNARYEXPR 76
64 UNARY_OP 78
64 PRIMARYEXPR 77
64 OPERAND 79
64 LITERAL 88
64 OPERANDNAME 89
64 TYPE 98
64 TYPENAME 17
64 TYPEARGS 90
64 TYPELIT 18
64 ARRAYTYPE 21
64 STRUCTTYPE 22
64 QUALIFIEDIDENT 96
64 PACKAGENAME 29
64 FUNCTIONTYPE 24
64 EXPRESSIONLIST 124
64 METHODEXPR 81
64 RECEIVERTYPE 92
64 INTERFACETYPE 25
64 SLICETYPE 26
64 MAPTYPE 27
64 CHANNELTYPE 28
64 CHANNELTYPE_EXPR 35
64 CHANNEL 121
64 EXPRESSIONLIST_EMPTY 123
65 SEMICOLON r223
66 FUNC s32/r226
66 IDENTIFIER s122/r226
66 SEMICOLON r30
66 ASSIGMENT s61
66 SHORTVARDECL s62
66 SUM s82/r226
66 DIFFERENCE s83/r226
66 EXPONENT s85/r226
66 MULTIPLICATION s86/r226
66 AND_BIT s87/r226
66 NOT s84/r226
66 CONVERSION s80/r226
66 BRACKET_IN s97/r226
66 PARENTHESES_IN s91/r226
66 BASICLIT s93/r226
66 COMPOSITELIT s94/r226
66 FUNCTIONLIT s95/r226
66 POINTERTYPE s23/r226
66 STRUCT s31/r226
66 INTERFACE s33/r226
66 MAP s34/r226
66 CHAN s36/r226
66 CHANNEL_OPERATOR s37/r226
66 SIMPLESTMT 127
66 EMPTYSTMT 58
66 EXPRESSIONSTMT 59
66 EXPRESSION 74
66 UNARYEXPR 76
66 UNARY_OP 78
66 PRIMARYEXPR 77
66 OPERAND 79
66 LITERAL 88
66 OPERANDNAME 89
66 TYPE 98
66 TYPENAME 17
66 TYPEARGS 90
66 TYPELIT 18
66 ARRAYTYPE 21
66 STRUCTTYPE 22
66 QUALIFIEDIDENT 96
66 PACKAGENAME 29
66 FUNCTIONTYPE 24
66 METHODEXPR 81
66 RECEIVERTYPE 92
66 INTERFACETYPE 25
66 SLICETYPE 26
66 MAPTYPE 27
66 CHANNELTYPE 28
66 CHANNELTYPE_EXPR 35
66 SIMPLESTMT_EXPR_EMPTY 126
66 SENDSTMT 60
66 CHANNEL 75
67 KEY_IN s128
68 FUNC s32
68 IDENTIFIER s142
68 KEY_IN r252
68 SEMICOLON r256/r30
68 ASSIGMENT s61
68 SHORTVARDECL s62
68 SUM s82
68 DIFFERENCE s83
68 EXPONENT s85
68 MULTIPLICATION s86
68 AND_BIT s87
68 NOT s84
68 CONVERSION s80
68 BRACKET_IN s97
68 PARENTHESES_IN s91
68 BASICLIT s93
68 COMPOSITELIT s94
68 FUNCTIONLIT s95
68 POINTERTYPE s23
68 STRUCT s31
68 INTERFACE s33
68 MAP s34
68 CHAN s36
68 CHANNEL_OPERATOR s37
68 RANGE r265
68 SIMPLESTMT 139
68 EMPTYSTMT 58
68 EXPRESSIONSTMT 59
68 EXPRESSION 134
68 UNARYEXPR 76
68 UNARY_OP 78
68 PRIMARYEXPR 77
68 OPERAND 79
68 LITERAL 88
68 OPERANDNAME 89
68 TYPE 98
68 TYPENAME 17
68 TYPEARGS 90
68 TYPELIT 18
68 ARRAYTYPE 21
68 STRUCTTYPE 22
68 QUALIFIEDIDENT 96
68 PACKAGENAME 29
68 FUNCTIONTYPE 24
68 IDENTIFIERLIST 141
68 EXPRESSIONLIST 140
68 METHODEXPR 81
68 RECEIVERTYPE 92
68 INTERFACETYPE 25
68 SLICETYPE 26
68 MAPTYPE 27
68 CHANNELTYPE 28
68 CHANNELTYPE_EXPR 35
68 SENDSTMT 60
68 CHANNEL 75
68 FORSTMT_EXPR 130
68 FORSTMT_EXPR_EMPTY 129
68 CONDITION 131
68 FORCLAUSE 132
68 INITSTMT_EMPTY 135
68 INITSTMT 137
68 RANGECLAUSE 133
68 RANGECLAUSE_EXPR_EMPTY 136
68 RANGECLAUSE_EXPR 138
69 FUNC s32
69 IDENTIFIER s122
69 SUM s82
69 DIFFERENCE s83
69 EXPONENT s85
69 MULTIPLICATION s86
69 AND_BIT s87
69 NOT s84
69 CONVERSION s80
69 BRACKET_IN s97
69 PARENTHESES_IN s91
69 BASICLIT s93
69 COMPOSITELIT s94
69 FUNCTIONLIT s95
69 POINTERTYPE s23
69 STRUCT s31
69 INTERFACE s33
69 MAP s34
69 CHAN s36
69 CHANNEL_OPERATOR s37
69 EXPRESSION 143
69 UNARYEXPR 76
69 UNARY_OP 78
69 PRIMARYEXPR 77
69 OPERAND 79
69 LITERAL 88
69 OPERANDNAME 89
69 TYPE 98
69 TYPENAME 17
69 TYPEARGS 90
69 TYPELIT 18
69 ARRAYTYPE 21
69 STRUCTTYPE 22
69 QUALIFIEDIDENT 96
69 PACKAGENAME 29
69 FUNCTIONTYPE 24
69 METHODEXPR 81
69 RECEIVERTYPE 92
69 INTERFACETYPE 25
69 SLICETYPE 26
69 MAPTYPE 27
69 CHANNELTYPE 28
69 CHANNELTYPE_EXPR 35
69 CHANNEL 121
70 SEMICOLON r192
71 IDENTIFIER s149
71 PARENTHESES_IN s146
71 TYPEDECL_EXPR 144
71 TYPESPEC 145
71 ALIASDECL 147
71 TYPEDEF 148
72 IDENTIFIER s154
72 PARENTHESES_IN s152
72 IDENTIFIERLIST 153
72 VARDECL_EXPR 150
72 VARSPEC 151
73 FUNC r98
73 IDENTIFIER r98
73 SEMICOLON r98
73 OR r98
73 AND r98
73 EQUAL_COMPARISON r98
73 DIFFERENCE_COMPARISON r98
73 SMALLER r98
73 LESS_OR_EQUAL r98
73 BIGGER r98
73 MORE_OR_EQUAL r98
73 SUM r98
73 DIFFERENCE r98
73 OR_BIT r98
73 EXPONENT r98
73 MULTIPLICATION r98
73 DIVISION r98
73 REST r98
73 AND_BIT r98
73 AND_NOT r98
73 NOT r98
73 CONVERSION r98
73 PERIOD r98/r137/r102
73 BRACKET_IN r98/r102
73 TWO_POINTS r221
73 PARENTHESES_IN r98
73 BASICLIT r98
73 COMPOSITELIT r98
73 FUNCTIONLIT r98
73 POINTERTYPE r98
73 STRUCT r98
73 INTERFACE r98
73 MAP r98
73 CHAN r98
73 CHANNEL_OPERATOR r98
74 FUNC r246
74 IDENTIFIER r246
74 SEMICOLON r31
74 OR s156
74 AND s157
74 EQUAL_COMPARISON s161
74 DIFFERENCE_COMPARISON s162
74 SMALLER s163
74 LESS_OR_EQUAL s164
74 BIGGER s165
74 MORE_OR_EQUAL s166
74 SUM s167/r246
74 DIFFERENCE s168/r246
74 OR_BIT s169
74 EXPONENT s170/r246
74 MULTIPLICATION s171/r246
74 DIVISION s172
74 REST s173
74 AND_BIT s174/r246
74 AND_NOT s175
74 NOT r246
74 CONVERSION r246
74 BRACKET_IN r246
74 PARENTHESES_IN r246
74 BASICLIT r246
74 COMPOSITELIT r246
74 FUNCTIONLIT r246
74 POINTERTYPE r246
74 STRUCT r246
74 INTERFACE r246
74 MAP r246
74 CHAN r246
74 CHANNEL_OPERATOR r246
74 BINARY_OP 155
74 REL_OP 158
74 ADD_OP 159
74 MUL_OP 160
75 FUNC r62
75 IDENTIFIER r62
75 SUM r62
75 DIFFERENCE r62
75 EXPONENT r62
75 MULTIPLICATION r62
75 AND_BIT r62
75 NOT r62
75 CONVERSION r62
75 BRACKET_IN r62
75 PARENTHESES_IN r62
75 BASICLIT r62
75 COMPOSITELIT r62
75 FUNCTIONLIT r62
75 POINTERTYPE r62
75 STRUCT r62
75 INTERFACE r62
75 MAP r62
75 CHAN r62
75 CHANNEL_OPERATOR s176/r62
76 FUNC r32
76 IDENTIFIER r32
76 KEY_IN r32
76 COMMA r32
76 SEMICOLON r32
76 OR r32
76 AND r32
76 EQUAL_COMPARISON r32
76 DIFFERENCE_COMPARISON r32
76 SMALLER r32
76 LESS_OR_EQUAL r32
76 BIGGER r32
76 MORE_OR_EQUAL r32
76 SUM r32
76 DIFFERENCE r32
76 OR_BIT r32
76 EXPONENT r32
76 MULTIPLICATION r32
76 DIVISION r32
76 REST r32
76 AND_BIT r32
76 AND_NOT r32
76 NOT r32
76 CONVERSION r32
76 PERIOD r32
76 BRACKET_IN r32
76 BRACKET_OUT r32
76 TWO_POINTS r32
76 PARENTHESES_IN r32
76 PARENTHESES_OUT r32
76 0 r32
76 BASICLIT r32
76 COMPOSITELIT r32
76 FUNCTIONLIT r32
76 POINTERTYPE r32
76 STRUCT r32
76 EQUAL r32
76 INTERFACE r32
76 MAP r32
76 CHAN r32
76 CHANNEL_OPERATOR r32
77 FUNC r34
77 IDENTIFIER r34
77 KEY_IN r34
77 COMMA r34
77 SEMICOLON r34
77 OR r34
77 AND r34
77 EQUAL_COMPARISON r34
77 DIFFERENCE_COMPARISON r34
77 SMALLER r34
77 LESS_OR_EQUAL r34
77 BIGGER r34
77 MORE_OR_EQUAL r34
77 SUM r34
77 DIFFERENCE r34
77 OR_BIT r34
77 EXPONENT r34
77 MULTIPLICATION r34
77 DIVISION r34
77 REST r34
77 AND_BIT r34
77 AND_NOT r34
77 NOT r34
77 CONVERSION r34
77 PERIOD s182/r34
77 BRACKET_IN s183/r34
77 BRACKET_OUT r34
77 TWO_POINTS r34
77 PARENTHESES_IN s184/r34
77 PARENTHESES_OUT r34
77 0 r34
77 BASICLIT r34
77 COMPOSITELIT r34
77 FUNCTIONLIT r34
77 POINTERTYPE r34
77 STRUCT r34
77 EQUAL r34
77 INTERFACE r34
77 MAP r34
77 CHAN r34
77 CHANNEL_OPERATOR r34
77 SELECTOR 177
77 INDEX 178
77 SLICE 179
77 TYPEASSERTION 180
77 ARGUMENTS 181
78 FUNC s32
78 IDENTIFIER s122
78 SUM s82
78 DIFFERENCE s83
78 EXPONENT s85
78 MULTIPLICATION s86
78 AND_BIT s87
78 NOT s84
78 CONVERSION s80
78 BRACKET_IN s97
78 PARENTHESES_IN s91
78 BASICLIT s93
78 COMPOSITELIT s94
78 FUNCTIONLIT s95
78 POINTERTYPE s23
78 STRUCT s31
78 INTERFACE s33
78 MAP s34
78 CHAN s36
78 CHANNEL_OPERATOR s37
78 EXPRESSION 186
78 UNARYEXPR 185
78 UNARY_OP 78
78 PRIMARYEXPR 77
78 OPERAND 79
78 LITERAL 88
78 OPERANDNAME 89
78 TYPE 98
78 TYPENAME 17
78 TYPEARGS 90
78 TYPELIT 18
78 ARRAYTYPE 21
78 STRUCTTYPE 22
78 QUALIFIEDIDENT 96
78 PACKAGENAME 29
78 FUNCTIONTYPE 24
78 METHODEXPR 81
78 RECEIVERTYPE 92
78 INTERFACETYPE 25
78 SLICETYPE 26
78 MAPTYPE 27
78 CHANNELTYPE 28
78 CHANNELTYPE_EXPR 35
78 CHANNEL 121
79 FUNC r63
79 IDENTIFIER r63
79 KEY_IN r63
79 COMMA r63
79 SEMICOLON r63
79 OR r63
79 AND r63
79 EQUAL_COMPARISON r63
79 DIFFERENCE_COMPARISON r63
79 SMALLER r63
79 LESS_OR_EQUAL r63
79 BIGGER r63
79 MORE_OR_EQUAL r63
79 SUM r63
79 DIFFERENCE r63
79 OR_BIT r63
79 EXPONENT r63
79 MULTIPLICATION r63
79 DIVISION r63
79 REST r63
79 AND_BIT r63
79 AND_NOT r63
79 NOT r63
79 CONVERSION r63
79 PERIOD r63
79 BRACKET_IN r63
79 BRACKET_OUT r63
79 TWO_POINTS r63
79 PARENTHESES_IN r63
79 PARENTHESES_OUT r63
79 0 r63
79 BASICLIT r63
79 COMPOSITELIT r63
79 FUNCTIONLIT r63
79 POINTERTYPE r63
79 STRUCT r63
79 EQUAL r63
79 INTERFACE r63
79 MAP r63
79 CHAN r63
79 CHANNEL_OPERATOR r63
80 FUNC r64
80 IDENTIFIER r64
80 KEY_IN r64
80 COMMA r64
80 SEMICOLON r64
80 OR r64
80 AND r64
80 EQUAL_COMPARISON r64
80 DIFFERENCE_COMPARISON r64
80 SMALLER r64
80 LESS_OR_EQUAL r64
80 BIGGER r64
80 MORE_OR_EQUAL r64
80 SUM r64
80 DIFFERENCE r64
80 OR_BIT r64
80 EXPONENT r64
80 MULTIPLICATION r64
80 DIVISION r64
80 REST r64
80 AND_BIT r64
80 AND_NOT r64
80 NOT r64
80 CONVERSION r64
80 PERIOD r64
80 BRACKET_IN r64
80 BRACKET_OUT r64
80 TWO_POINTS r64
80 PARENTHESES_IN r64
80 PARENTHESES_OUT r64
80 0 r64
80 BASICLIT r64
80 COMPOSITELIT r64
80 FUNCTIONLIT r64
80 POINTERTYPE r64
80 STRUCT r64
80 EQUAL r64
80 INTERFACE r64
80 MAP r64
80 CHAN r64
80 CHANNEL_OPERATOR r64
81 FUNC r65
81 IDENTIFIER r65
81 KEY_IN r65
81 COMMA r65
81 SEMICOLON r65
81 OR r65
81 AND r65
81 EQUAL_COMPARISON r65
81 DIFFERENCE_COMPARISON r65
81 SMALLER r65
81 LESS_OR_EQUAL r65
81 BIGGER r65
81 MORE_OR_EQUAL r65
81 SUM r65
81 DIFFERENCE r65
81 OR_BIT r65
81 EXPONENT r65
81 MULTIPLICATION r65
81 DIVISION r65
81 REST r65
81 AND_BIT r65
81 AND_NOT r65
81 NOT r65
81 CONVERSION r65
81 PERIOD r65
81 BRACKET_IN r65
81 BRACKET_OUT r65
81 TWO_POINTS r65
81 PARENTHESES_IN r65
81 PARENTHESES_OUT r65
81 0 r65
81 BASICLIT r65
81 COMPOSITELIT r65
81 FUNCTIONLIT r65
81 POINTERTYPE r65
81 STRUCT r65
81 EQUAL r65
81 INTERFACE r65
81 MAP r65
81 CHAN r65
81 CHANNEL_OPERATOR r65
82 FUNC r56
82 IDENTIFIER r56
82 SUM r56
82 DIFFERENCE r56
82 EXPONENT r56
82 MULTIPLICATION r56
82 AND_BIT r56
82 NOT r56
82 CONVERSION r56
82 BRACKET_IN r56
82 PARENTHESES_IN r56
82 BASICLIT r56
82 COMPOSITELIT r56
82 FUNCTIONLIT r56
82 POINTERTYPE r56
82 STRUCT r56
82 INTERFACE r56
82 MAP r56
82 CHAN r56
82 CHANNEL_OPERATOR r56
83 FUNC r57
83 IDENTIFIER r57
83 SUM r57
83 DIFFERENCE r57
83 EXPONENT r57
83 MULTIPLICATION r57
83 AND_BIT r57
83 NOT r57
83 CONVERSION r57
83 BRACKET_IN r57
83 PARENTHESES_IN r57
83 BASICLIT r57
83 COMPOSITELIT r57
83 FUNCTIONLIT r57
83 POINTERTYPE r57
83 STRUCT r57
83 INTERFACE r57
83 MAP r57
83 CHAN r57
83 CHANNEL_OPERATOR r57
84 FUNC r58
84 IDENTIFIER r58
84 SUM r58
84 DIFFERENCE r58
84 EXPONENT r58
84 MULTIPLICATION r58
84 AND_BIT r58
84 NOT r58
84 CONVERSION r58
84 BRACKET_IN r58
84 PARENTHESES_IN r58
84 BASICLIT r58
84 COMPOSITELIT r58
84 FUNCTIONLIT r58
84 POINTERTYPE r58
84 STRUCT r58
84 INTERFACE r58
84 MAP r58
84 CHAN r58
84 CHANNEL_OPERATOR r58
85 FUNC r59
85 IDENTIFIER r59
85 SUM r59
85 DIFFERENCE r59
85 EXPONENT r59
85 MULTIPLICATION r59
85 AND_BIT r59
85 NOT r59
85 CONVERSION r59
85 BRACKET_IN r59
85 PARENTHESES_IN r59
85 BASICLIT r59
85 COMPOSITELIT r59
85 FUNCTIONLIT r59
85 POINTERTYPE r59
85 STRUCT r59
85 INTERFACE r59
85 MAP r59
85 CHAN r59
85 CHANNEL_OPERATOR r59
86 FUNC r60
86 IDENTIFIER r60
86 SUM r60
86 DIFFERENCE r60
86 EXPONENT r60
86 MULTIPLICATION r60
86 AND_BIT r60
86 NOT r60
86 CONVERSION r60
86 BRACKET_IN r60
86 PARENTHESES_IN r60
86 BASICLIT r60
86 COMPOSITELIT r60
86 FUNCTIONLIT r60
86 POINTERTYPE r60
86 STRUCT r60
86 INTERFACE r60
86 MAP r60
86 CHAN r60
86 CHANNEL_OPERATOR r60
87 FUNC r61
87 IDENTIFIER r61
87 SUM r61
87 DIFFERENCE r61
87 EXPONENT r61
87 MULTIPLICATION r61
87 AND_BIT r61
87 NOT r61
87 CONVERSION r61
87 BRACKET_IN r61
87 PARENTHESES_IN r61
87 BASICLIT r61
87 COMPOSITELIT r61
87 FUNCTIONLIT r61
87 POINTERTYPE r61
87 STRUCT r61
87 INTERFACE r61
87 MAP r61
87 CHAN r61
87 CHANNEL_OPERATOR r61
88 FUNC r86
88 IDENTIFIER r86
88 KEY_IN r86
88 COMMA r86
88 SEMICOLON r86
88 OR r86
88 AND r86
88 EQUAL_COMPARISON r86
88 DIFFERENCE_COMPARISON r86
88 SMALLER r86
88 LESS_OR_EQUAL r86
88 BIGGER r86
88 MORE_OR_EQUAL r86
88 SUM r86
88 DIFFERENCE r86
88 OR_BIT r86
88 EXPONENT r86
88 MULTIPLICATION r86
88 DIVISION r86
88 REST r86
88 AND_BIT r86
88 AND_NOT r86
88 NOT r86
88 CONVERSION r86
88 PERIOD r86
88 BRACKET_IN r86
88 BRACKET_OUT r86
88 TWO_POINTS r86
88 PARENTHESES_IN r86
88 PARENTHESES_OUT r86
88 0 r86
88 BASICLIT r86
88 COMPOSITELIT r86
88 FUNCTIONLIT r86
88 POINTERTYPE r86
88 STRUCT r86
88 EQUAL r86
88 INTERFACE r86
88 MAP r86
88 CHAN r86
88 CHANNEL_OPERATOR r86
89 FUNC r87
89 IDENTIFIER r87
89 KEY_IN r87
89 COMMA r87
89 SEMICOLON r87
89 OR r87
89 AND r87
89 EQUAL_COMPARISON r87
89 DIFFERENCE_COMPARISON r87
89 SMALLER r87
89 LESS_OR_EQUAL r87
89 BIGGER r87
89 MORE_OR_EQUAL r87
89 SUM r87
89 DIFFERENCE r87
89 OR_BIT r87
89 EXPONENT r87
89 MULTIPLICATION r87
89 DIVISION r87
89 REST r87
89 AND_BIT r87
89 AND_NOT r87
89 NOT r87
89 CONVERSION r87
89 PERIOD r87
89 BRACKET_IN r87
89 BRACKET_OUT r87
89 TWO_POINTS r87
89 PARENTHESES_IN r87
89 PARENTHESES_OUT r87
89 0 r87
89 BASICLIT r87
89 COMPOSITELIT r87
89 FUNCTIONLIT r87
89 POINTERTYPE r87
89 STRUCT r87
89 EQUAL r87
89 INTERFACE r87
89 MAP r87
89 CHAN r87
89 CHANNEL_OPERATOR r87
90 FUNC r88
90 IDENTIFIER r88
90 KEY_IN r88
90 COMMA r88
90 SEMICOLON r88
90 OR r88
90 AND r88
90 EQUAL_COMPARISON r88
90 DIFFERENCE_COMPARISON r88
90 SMALLER r88
90 LESS_OR_EQUAL r88
90 BIGGER r88
90 MORE_OR_EQUAL r88
90 SUM r88
90 DIFFERENCE r88
90 OR_BIT r88
90 EXPONENT r88
90 MULTIPLICATION r88
90 DIVISION r88
90 REST r88
90 AND_BIT r88
90 AND_NOT r88
90 NOT r88
90 CONVERSION r88
90 PERIOD r88
90 BRACKET_IN r88
90 BRACKET_OUT r88
90 TWO_POINTS r88
90 PARENTHESES_IN r88
90 PARENTHESES_OUT r88
90 0 r88
90 BASICLIT r88
90 COMPOSITELIT r88
90 FUNCTIONLIT r88
90 POINTERTYPE r88
90 STRUCT r88
90 EQUAL r88
90 INTERFACE r88
90 MAP r88
90 CHAN r88
90 CHANNEL_OPERATOR r88
91 FUNC s32
91 IDENTIFIER s122
91 SUM s82
91 DIFFERENCE s83
91 EXPONENT s85
91 MULTIPLICATION s86
91 AND_BIT s87
91 NOT s84
91 CONVERSION s80
91 BRACKET_IN s97
91 PARENTHESES_IN s91
91 BASICLIT s93
91 COMPOSITELIT s94
91 FUNCTIONLIT s95
91 POINTERTYPE s23
91 STRUCT s31
91 INTERFACE s33
91 MAP s34
91 CHAN s36
91 CHANNEL_OPERATOR s37
91 EXPRESSION 187
91 UNARYEXPR 76
91 UNARY_OP 78
91 PRIMARYEXPR 77
91 OPERAND 79
91 LITERAL 88
91 OPERANDNAME 89
91 TYPE 98
91 TYPENAME 17
91 TYPEARGS 90
91 TYPELIT 18
91 ARRAYTYPE 21
91 STRUCTTYPE 22
91 QUALIFIEDIDENT 96
91 PACKAGENAME 29
91 FUNCTIONTYPE 24
91 METHODEXPR 81
91 RECEIVERTYPE 92
91 INTERFACETYPE 25
91 SLICETYPE 26
91 MAPTYPE 27
91 CHANNELTYPE 28
91 CHANNELTYPE_EXPR 35
91 CHANNEL 121
92 PERIOD s188
93 FUNC r90
93 IDENTIFIER r90
93 KEY_IN r90
93 COMMA r90
93 SEMICOLON r90
93 OR r90
93 AND r90
93 EQUAL_COMPARISON r90
93 DIFFERENCE_COMPARISON r90
93 SMALLER r90
93 LESS_OR_EQUAL r90
93 BIGGER r90
93 MORE_OR_EQUAL r90
93 SUM r90
93 DIFFERENCE r90
93 OR_BIT r90
93 EXPONENT r90
93 MULTIPLICATION r90
93 DIVISION r90
93 REST r90
93 AND_BIT r90
93 AND_NOT r90
93 NOT r90
93 CONVERSION r90
93 PERIOD r90
93 BRACKET_IN r90
93 BRACKET_OUT r90
93 TWO_POINTS r90
93 PARENTHESES_IN r90
93 PARENTHESES_OUT r90
93 0 r90
93 BASICLIT r90
93 COMPOSITELIT r90
93 FUNCTIONLIT r90
93 POINTERTYPE r90
93 STRUCT r90
93 EQUAL r90
93 INTERFACE r90
93 MAP r90
93 CHAN r90
93 CHANNEL_OPERATOR r90
94 FUNC r91
94 IDENTIFIER r91
94 KEY_IN r91
94 COMMA r91
94 SEMICOLON r91
94 OR r91
94 AND r91
94 EQUAL_COMPARISON r91
94 DIFFERENCE_COMPARISON r91
94 SMALLER r91
94 LESS_OR_EQUAL r91
94 BIGGER r91
94 MORE_OR_EQUAL r91
94 SUM r91
94 DIFFERENCE r91
94 OR_BIT r91
94 EXPONENT r91
94 MULTIPLICATION r91
94 DIVISION r91
94 REST r91
94 AND_BIT r91
94 AND_NOT r91
94 NOT r91
94 CONVERSION r91
94 PERIOD r91
94 BRACKET_IN r91
94 BRACKET_OUT r91
94 TWO_POINTS r91
94 PARENTHESES_IN r91
94 PARENTHESES_OUT r91
94 0 r91
94 BASICLIT r91
94 COMPOSITELIT r91
94 FUNCTIONLIT r91
94 POINTERTYPE r91
94 STRUCT r91
94 EQUAL r91
94 INTERFACE r91
94 MAP r91
94 CHAN r91
94 CHANNEL_OPERATOR r91
95 FUNC r92
95 IDENTIFIER r92
95 KEY_IN r92
95 COMMA r92
95 SEMICOLON r92
95 OR r92
95 AND r92
95 EQUAL_COMPARISON r92
95 DIFFERENCE_COMPARISON r92
95 SMALLER r92
95 LESS_OR_EQUAL r92
95 BIGGER r92
95 MORE_OR_EQUAL r92
95 SUM r92
95 DIFFERENCE r92
95 OR_BIT r92
95 EXPONENT r92
95 MULTIPLICATION r92
95 DIVISION r92
95 REST r92
95 AND_BIT r92
95 AND_NOT r92
95 NOT r92
95 CONVERSION r92
95 PERIOD r92
95 BRACKET_IN r92
95 BRACKET_OUT r92
95 TWO_POINTS r92
95 PARENTHESES_IN r92
95 PARENTHESES_OUT r92
95 0 r92
95 BASICLIT r92
95 COMPOSITELIT r92
95 FUNCTIONLIT r92
95 POINTERTYPE r92
95 STRUCT r92
95 EQUAL r92
95 INTERFACE r92
95 MAP r92
95 CHAN r92
95 CHANNEL_OPERATOR r92
96 FUNC r99
96 IDENTIFIER r99
96 KEY_IN r99
96 COMMA r99
96 SEMICOLON r99
96 OR r99
96 AND r99
96 EQUAL_COMPARISON r99
96 DIFFERENCE_COMPARISON r99
96 SMALLER r99
96 LESS_OR_EQUAL r99
96 BIGGER r99
96 MORE_OR_EQUAL r99
96 SUM r99
96 DIFFERENCE r99
96 OR_BIT r99
96 EXPONENT r99
96 MULTIPLICATION r99
96 DIVISION r99
96 REST r99
96 AND_BIT r99
96 AND_NOT r99
96 NOT r99
96 CONVERSION r99
96 PERIOD r99/r103
96 BRACKET_IN r99/r103
96 BRACKET_OUT r99
96 TWO_POINTS r99
96 PARENTHESES_IN r99
96 PARENTHESES_OUT r99
96 0 r99
96 BASICLIT r99
96 COMPOSITELIT r99
96 FUNCTIONLIT r99
96 POINTERTYPE r99
96 STRUCT r99
96 EQUAL r99
96 INTERFACE r99
96 MAP r99
96 CHAN r99
96 CHANNEL_OPERATOR r99
97 FUNC s32
97 IDENTIFIER s19
97 BRACKET_IN s30
97 BRACKET_OUT s105
97 POINTERTYPE s23
97 ARRAYLENGHT s104
97 STRUCT s31
97 INTERFACE s33
97 MAP s34
97 CHAN s36
97 CHANNEL_OPERATOR s37
97 TYPE 190
97 TYPENAME 17
97 TYPELIST 189
97 TYPELIT 18
97 ARRAYTYPE 21
97 STRUCTTYPE 22
97 QUALIFIEDIDENT 20
97 PACKAGENAME 29
97 FUNCTIONTYPE 24
97 INTERFACETYPE 25
97 SLICETYPE 26
97 MAPTYPE 27
97 CHANNELTYPE 28
97 CHANNELTYPE_EXPR 35
98 PERIOD r165
99 FUNC r100
99 IDENTIFIER r100
99 KEY_IN r100
99 COMMA r100
99 SEMICOLON r100
99 OR r100
99 AND r100
99 EQUAL_COMPARISON r100
99 DIFFERENCE_COMPARISON r100
99 SMALLER r100
99 LESS_OR_EQUAL r100
99 BIGGER r100
99 MORE_OR_EQUAL r100
99 SUM r100
99 DIFFERENCE r100
99 OR_BIT r100
99 EXPONENT r100
99 MULTIPLICATION r100
99 DIVISION r100
99 REST r100
99 AND_BIT r100
99 AND_NOT r100
99 NOT r100
99 CONVERSION r100
99 PERIOD r100
99 BRACKET_IN r100
99 BRACKET_OUT r100
99 TWO_POINTS r100
99 PARENTHESES_IN r100
99 PARENTHESES_OUT r100
99 0 r100
99 BASICLIT r100
99 COMPOSITELIT r100
99 FUNCTIONLIT r100
99 STRING_LIT r100
99 POINTERTYPE r100
99 STRUCT r100
99 EQUAL r100
99 INTERFACE r100
99 MAP r100
99 CHAN r100
99 CHANNEL_OPERATOR r100
99 $ r100
100 FUNC r104
100 IDENTIFIER r104
100 KEY_IN r104
100 COMMA r104
100 SEMICOLON r104
100 OR r104
100 AND r104
100 EQUAL_COMPARISON r104
100 DIFFERENCE_COMPARISON r104
100 SMALLER r104
100 LESS_OR_EQUAL r104
100 BIGGER r104
100 MORE_OR_EQUAL r104
100 SUM r104
100 DIFFERENCE r104
100 OR_BIT r104
100 EXPONENT r104
100 MULTIPLICATION r104
100 DIVISION r104
100 REST r104
100 AND_BIT r104
100 AND_NOT r104
100 NOT r104
100 CONVERSION r104
100 PERIOD r104
100 BRACKET_IN r104
100 BRACKET_OUT r104
100 TWO_POINTS r104
100 PARENTHESES_IN r104
100 PARENTHESES_OUT r104
100 0 r104
100 BASICLIT r104
100 COMPOSITELIT r104
100 FUNCTIONLIT r104
100 STRING_LIT r104
100 POINTERTYPE r104
100 STRUCT r104
100 EQUAL r104
100 INTERFACE r104
100 MAP r104
100 CHAN r104
100 CHANNEL_OPERATOR r104
100 $ r104
101 FUNC s32
101 IDENTIFIER s19
101 BRACKET_IN s30
101 POINTERTYPE s23
101 STRUCT s31
101 INTERFACE s33
101 MAP s34
101 CHAN s36
101 CHANNEL_OPERATOR s37
101 TYPE 190
101 TYPENAME 17
101 TYPELIST 189
101 TYPELIT 18
101 ARRAYTYPE 21
101 STRUCTTYPE 22
101 QUALIFIEDIDENT 20
101 PACKAGENAME 29
101 FUNCTIONTYPE 24
101 INTERFACETYPE 25
101 SLICETYPE 26
101 MAPTYPE 27
101 CHANNELTYPE 28
101 CHANNELTYPE_EXPR 35
102 PARENTHESES_IN s191
103 IDENTIFIER s192
104 BRACKET_OUT s193
105 FUNC s32
105 IDENTIFIER s19
105 BRACKET_IN s30
105 POINTERTYPE s23
105 STRUCT s31
105 INTERFACE s33
105 MAP s34
105 CHAN s36
105 CHANNEL_OPERATOR s37
105 TYPE 111
105 TYPENAME 17
105 TYPELIT 18
105 ARRAYTYPE 21
105 ELEMENTTYPE 194
105 STRUCTTYPE 22
105 QUALIFIEDIDENT 20
105 PACKAGENAME 29
105 FUNCTIONTYPE 24
105 INTERFACETYPE 25
105 SLICETYPE 26
105 MAPTYPE 27
105 CHANNELTYPE 28
105 CHANNELTYPE_EXPR 35
106 IDENTIFIER s154/r132
106 KEY_OUT r122
106 MULTIPLICATION s201
106 FIELDDECL_REP 195
106 FIELDDECL 196
106 FIELDDECL_OR 197
106 EMBEDDEDFIELD 199
106 SIGNAL_MULT_EMPTY 200
106 IDENTIFIERLIST 198
107 0 r138
108 KEY_OUT r167
108 INTERFACEELEM s203
108 INTERFACEELEM_REP 202
109 FUNC s32
109 IDENTIFIER s19
109 BRACKET_IN s30
109 POINTERTYPE s23
109 STRUCT s31
109 INTERFACE s33
109 MAP s34
109 CHAN s36
109 CHANNEL_OPERATOR s37
109 TYPE 205
109 TYPENAME 17
109 TYPELIT 18
109 ARRAYTYPE 21
109 STRUCTTYPE 22
109 QUALIFIEDIDENT 20
109 PACKAGENAME 29
109 FUNCTIONTYPE 24
109 INTERFACETYPE 25
109 SLICETYPE 26
109 MAPTYPE 27
109 KEYTYPE 204
109 CHANNELTYPE 28
109 CHANNELTYPE_EXPR 35
110 0 r182
111 0 r120
112 FUNC r184
112 IDENTIFIER r184
112 BRACKET_IN r184
112 POINTERTYPE r184
112 STRUCT r184
112 INTERFACE r184
112 MAP r184
112 CHAN r184
112 CHANNEL_OPERATOR r184
113 FUNC r185
113 IDENTIFIER r185
113 BRACKET_IN r185
113 POINTERTYPE r185
113 STRUCT r185
113 INTERFACE r185
113 MAP r185
113 CHAN r185
113 CHANNEL_OPERATOR r185
114 FUNC r144
114 IDENTIFIER r144
114 KEY_IN r144
114 BRACKET_IN r144
114 PARENTHESES_IN r144
114 0 r144
114 POINTERTYPE r144
114 STRUCT r144
114 INTERFACE r144
114 MAP r144
114 CHAN r144
114 CHANNEL_OPERATOR r144
114 $ r144
115 PARENTHESES_OUT r146
116 PERIOD r10
116 BRACKET_OUT r10
116 PARENTHESES_OUT r10
116 0 r10
117 FUNC r8
117 SEMICOLON r8
117 ELSE r8
117 $ r8
118 STATEMENTLIST_REP s206
119 FUNC s32
119 IDENTIFIER s73
119 KEY_IN s12
119 SEMICOLON r30
119 ASSIGMENT s61
119 SHORTVARDECL s62
119 SUM s82
119 DIFFERENCE s83
119 EXPONENT s85
119 MULTIPLICATION s86
119 AND_BIT s87
119 NOT s84
119 CONVERSION s80
119 BRACKET_IN s97
119 PARENTHESES_IN s91
119 BASICLIT s93
119 COMPOSITELIT s94
119 FUNCTIONLIT s95
119 POINTERTYPE s23
119 STRUCT s31
119 INTERFACE s33
119 MAP s34
119 CHAN s36
119 CHANNEL_OPERATOR s37
119 CONST s70
119 TYPE_LABEL s71
119 VAR s72
119 GO s63
119 FALLTHROUGH s65
119 IF s66
119 SELECT s67
119 FOR s68
119 DEFER s69
119 RETURN s64
119 BLOCK 49
119 STATEMENT 207
119 SIMPLESTMT 45
119 EMPTYSTMT 58
119 EXPRESSIONSTMT 59
119 EXPRESSION 74
119 UNARYEXPR 76
119 UNARY_OP 78
119 PRIMARYEXPR 77
119 OPERAND 79
119 LITERAL 88
119 OPERANDNAME 89
119 TYPE 98
119 TYPENAME 17
119 TYPEARGS 90
119 TYPELIT 18
119 ARRAYTYPE 21
119 STRUCTTYPE 22
119 QUALIFIEDIDENT 96
119 PACKAGENAME 29
119 FUNCTIONTYPE 24
119 METHODEXPR 81
119 RECEIVERTYPE 92
119 INTERFACETYPE 25
119 SLICETYPE 26
119 MAPTYPE 27
119 CHANNELTYPE 28
119 CHANNELTYPE_EXPR 35
119 DECLARATION 43
119 CONSTDECL 54
119 TYPEDECL 55
119 VARDECL 56
119 LABELEDSTMT 44
119 LABEL 57
119 GOSTMT 46
119 FALLTHROUGHSTMT 48
119 IFSTMT 50
119 SELECTSTMT 51
119 SENDSTMT 60
119 CHANNEL 75
119 FORSTMT 52
119 DEFERSTMT 53
119 RETURNSTMT 47
120 FUNC r246
120 IDENTIFIER r246
120 SEMICOLON r222
120 OR s156
120 AND s157
120 EQUAL_COMPARISON s161
120 DIFFERENCE_COMPARISON s162
120 SMALLER s163
120 LESS_OR_EQUAL s164
120 BIGGER s165
120 MORE_OR_EQUAL s166
120 SUM s167/r246
120 DIFFERENCE s168/r246
120 OR_BIT s169
120 EXPONENT s170/r246
120 MULTIPLICATION s171/r246
120 DIVISION s172
120 REST s173
120 AND_BIT s174/r246
120 AND_NOT s175
120 NOT r246
120 CONVERSION r246
120 BRACKET_IN r246
120 PARENTHESES_IN r246
120 BASICLIT r246
120 COMPOSITELIT r246
120 FUNCTIONLIT r246
120 POINTERTYPE r246
120 STRUCT r246
120 INTERFACE r246
120 MAP r246
120 CHAN r246
120 CHANNEL_OPERATOR r246
120 BINARY_OP 155
120 REL_OP 158
120 ADD_OP 159
120 MUL_OP 160
121 FUNC r62
121 IDENTIFIER r62
121 SUM r62
121 DIFFERENCE r62
121 EXPONENT r62
121 MULTIPLICATION r62
121 AND_BIT r62
121 NOT r62
121 CONVERSION r62
121 BRACKET_IN r62
121 PARENTHESES_IN r62
121 BASICLIT r62
121 COMPOSITELIT r62
121 FUNCTIONLIT r62
121 POINTERTYPE r62
121 STRUCT r62
121 INTERFACE r62
121 MAP r62
121 CHAN r62
121 CHANNEL_OPERATOR r62
122 FUNC r98
122 IDENTIFIER r98
122 KEY_IN r98
122 COMMA r98
122 SEMICOLON r98
122 OR r98
122 AND r98
122 EQUAL_COMPARISON r98
122 DIFFERENCE_COMPARISON r98
122 SMALLER r98
122 LESS_OR_EQUAL r98
122 BIGGER r98
122 MORE_OR_EQUAL r98
122 SUM r98
122 DIFFERENCE r98
122 OR_BIT r98
122 EXPONENT r98
122 MULTIPLICATION r98
122 DIVISION r98
122 REST r98
122 AND_BIT r98
122 AND_NOT r98
122 NOT r98
122 CONVERSION r98
122 PERIOD r98/r137/r102
122 BRACKET_IN r98/r102
122 BRACKET_OUT r98
122 TWO_POINTS r98
122 PARENTHESES_IN r98
122 PARENTHESES_OUT r98
122 0 r98
122 BASICLIT r98
122 COMPOSITELIT r98
122 FUNCTIONLIT r98
122 POINTERTYPE r98
122 STRUCT r98
122 EQUAL r98
122 INTERFACE r98
122 MAP r98
122 CHAN r98
122 CHANNEL_OPERATOR r98
123 SEMICOLON r269
124 SEMICOLON r270
125 FUNC r246
125 IDENTIFIER r246
125 OR s156
125 AND s157
125 EQUAL_COMPARISON s161
125 DIFFERENCE_COMPARISON s162
125 SMALLER s163
125 LESS_OR_EQUAL s164
125 BIGGER s165
125 MORE_OR_EQUAL s166
125 SUM s167/r246
125 DIFFERENCE s168/r246
125 OR_BIT s169
125 EXPONENT s170/r246
125 MULTIPLICATION s171/r246
125 DIVISION s172
125 REST s173
125 AND_BIT s174/r246
125 AND_NOT s175
125 NOT r246
125 CONVERSION r246
125 BRACKET_IN r246
125 PARENTHESES_IN r246
125 0 s208
125 BASICLIT r246
125 COMPOSITELIT r246
125 FUNCTIONLIT r246
125 POINTERTYPE r246
125 STRUCT r246
125 INTERFACE r246
125 MAP r246
125 CHAN r246
125 CHANNEL_OPERATOR r246
125 BINARY_OP 155
125 REL_OP 158
125 ADD_OP 159
125 MUL_OP 160
126 FUNC s32
126 IDENTIFIER s122
126 SUM s82
126 DIFFERENCE s83
126 EXPONENT s85
126 MULTIPLICATION s86
126 AND_BIT s87
126 NOT s84
126 CONVERSION s80
126 BRACKET_IN s97
126 PARENTHESES_IN s91
126 BASICLIT s93
126 COMPOSITELIT s94
126 FUNCTIONLIT s95
126 POINTERTYPE s23
126 STRUCT s31
126 INTERFACE s33
126 MAP s34
126 CHAN s36
126 CHANNEL_OPERATOR s37
126 EXPRESSION 209
126 UNARYEXPR 76
126 UNARY_OP 78
126 PRIMARYEXPR 77
126 OPERAND 79
126 LITERAL 88
126 OPERANDNAME 89
126 TYPE 98
126 TYPENAME 17
126 TYPEARGS 90
126 TYPELIT 18
126 ARRAYTYPE 21
126 STRUCTTYPE 22
126 QUALIFIEDIDENT 96
126 PACKAGENAME 29
126 FUNCTIONTYPE 24
126 METHODEXPR 81
126 RECEIVERTYPE 92
126 INTERFACETYPE 25
126 SLICETYPE 26
126 MAPTYPE 27
126 CHANNELTYPE 28
126 CHANNELTYPE_EXPR 35
126 CHANNEL 121
127 SEMICOLON s210
128 KEY_OUT r232
128 CASE s214
128 DEFAULT s215
128 COMMCLAUSE_REP 211
128 COMMCLAUSE 212
128 COMMCASE 213
129 KEY_IN s12
129 BLOCK 216
130 KEY_IN r251
131 KEY_IN r248
132 KEY_IN r249
133 KEY_IN r250
134 FUNC r246
134 IDENTIFIER r246
134 KEY_IN r253
134 SEMICOLON r31
134 OR s156
134 AND s157
134 EQUAL_COMPARISON s161
134 DIFFERENCE_COMPARISON s162
134 SMALLER s163
134 LESS_OR_EQUAL s164
134 BIGGER s165
134 MORE_OR_EQUAL s166
134 SUM s167/r246
134 DIFFERENCE s168/r246
134 OR_BIT s169
134 EXPONENT s170/r246
134 MULTIPLICATION s171/r246
134 DIVISION s172
134 REST s173
134 AND_BIT s174/r246
134 AND_NOT s175
134 NOT r246
134 CONVERSION r246
134 BRACKET_IN r246
134 PARENTHESES_IN r246
134 0 s208
134 BASICLIT r246
134 COMPOSITELIT r246
134 FUNCTIONLIT r246
134 POINTERTYPE r246
134 STRUCT r246
134 INTERFACE r246
134 MAP r246
134 CHAN r246
134 CHANNEL_OPERATOR r246
134 BINARY_OP 155
134 REL_OP 158
134 ADD_OP 159
134 MUL_OP 160
135 SEMICOLON s217
136 RANGE s218
137 SEMICOLON r255
138 RANGE r264
139 SEMICOLON r261
140 EQUAL s219
141 OPERATOR_DECLARATION s220
142 FUNC r98
142 IDENTIFIER r98
142 KEY_IN r98
142 COMMA s222
142 SEMICOLON r98
142 OR r98
142 AND r98
142 EQUAL_COMPARISON r98
142 DIFFERENCE_COMPARISON r98
142 SMALLER r98
142 LESS_OR_EQUAL r98
142 BIGGER r98
142 MORE_OR_EQUAL r98
142 SUM r98
142 DIFFERENCE r98
142 OR_BIT r98
142 EXPONENT r98
142 MULTIPLICATION r98
142 DIVISION r98
142 REST r98
142 AND_BIT r98
142 AND_NOT r98
142 NOT r98
142 CONVERSION r98
142 PERIOD r98/r137/r102
142 BRACKET_IN r98/r102
142 PARENTHESES_IN r98
142 0 r98
142 BASICLIT r98
142 COMPOSITELIT r98
142 FUNCTIONLIT r98
142 POINTERTYPE r98
142 STRUCT r98
142 INTERFACE r98
142 MAP r98
142 CHAN r98
142 CHANNEL_OPERATOR r98
142 OPERATOR_DECLARATION r154
142 IDENTIFIER_REP 221
143 FUNC r246
143 IDENTIFIER r246
143 SEMICOLON r268
143 OR s156
143 AND s157
143 EQUAL_COMPARISON s161
143 DIFFERENCE_COMPARISON s162
143 SMALLER s163
143 LESS_OR_EQUAL s164
143 BIGGER s165
143 MORE_OR_EQUAL s166
143 SUM s167/r246
143 DIFFERENCE s168/r246
143 OR_BIT s169
143 EXPONENT s170/r246
143 MULTIPLICATION s171/r246
143 DIVISION s172
143 REST s173
143 AND_BIT s174/r246
143 AND_NOT s175
143 NOT r246
143 CONVERSION r246
143 BRACKET_IN r246
143 PARENTHESES_IN r246
143 BASICLIT r246
143 COMPOSITELIT r246
143 FUNCTIONLIT r246
143 POINTERTYPE r246
143 STRUCT r246
143 INTERFACE r246
143 MAP r246
143 CHAN r246
143 CHANNEL_OPERATOR r246
143 BINARY_OP 155
143 REL_OP 158
143 ADD_OP 159
143 MUL_OP 160
144 SEMICOLON r197
145 SEMICOLON r198
146 IDENTIFIER s149
146 PARENTHESES_OUT r200
146 TYPESPEC_REP 223
146 TYPESPEC 224
146 ALIASDECL 147
146 TYPEDEF 148
147 COMMA r202
147 SEMICOLON r202
148 COMMA r203
148 SEMICOLON r203
149 FUNC r206
149 IDENTIFIER r206
149 BRACKET_IN r206
149 POINTERTYPE r206
149 STRUCT r206
149 EQUAL s225
149 INTERFACE r206
149 MAP r206
149 CHAN r206
149 CHANNEL_OPERATOR r206
149 TYPEPARAMETERS s227
149 TYPEPARAMETERS_EMPTY 226
150 SEMICOLON r208
151 SEMICOLON r209
152 IDENTIFIER s154
152 PARENTHESES_OUT r211
152 IDENTIFIERLIST 153
152 VARSPEC_REP 228
152 VARSPEC 229
153 FUNC s32
153 IDENTIFIER s19
153 BRACKET_IN s30
153 POINTERTYPE s23
153 STRUCT s31
153 EQUAL s232
153 INTERFACE s33
153 MAP s34
153 CHAN s36
153 CHANNEL_OPERATOR s37
153 TYPE 231
153 TYPENAME 17
153 TYPELIT 18
153 ARRAYTYPE 21
153 STRUCTTYPE 22
153 QUALIFIEDIDENT 20
153 PACKAGENAME 29
153 FUNCTIONTYPE 24
153 INTERFACETYPE 25
153 SLICETYPE 26
153 MAPTYPE 27
153 CHANNELTYPE 28
153 CHANNELTYPE_EXPR 35
153 VARSPEC_EXPR 230
154 FUNC r154
154 IDENTIFIER r154
154 COMMA s222
154 BRACKET_IN r154
154 POINTERTYPE r154
154 STRUCT r154
154 EQUAL r154
154 INTERFACE r154
154 MAP r154
154 CHAN r154
154 CHANNEL_OPERATOR r154
154 IDENTIFIER_REP 221
155 FUNC s32
155 IDENTIFIER s122
155 SUM s82
155 DIFFERENCE s83
155 EXPONENT s85
155 MULTIPLICATION s86
155 AND_BIT s87
155 NOT s84
155 CONVERSION s80
155 BRACKET_IN s97
155 PARENTHESES_IN s91
155 BASICLIT s93
155 COMPOSITELIT s94
155 FUNCTIONLIT s95
155 POINTERTYPE s23
155 STRUCT s31
155 INTERFACE s33
155 MAP s34
155 CHAN s36
155 CHANNEL_OPERATOR s37
155 EXPRESSION 233
155 UNARYEXPR 76
155 UNARY_OP 78
155 PRIMARYEXPR 77
155 OPERAND 79
155 LITERAL 88
155 OPERANDNAME 89
155 TYPE 98
155 TYPENAME 17
155 TYPEARGS 90
155 TYPELIT 18
155 ARRAYTYPE 21
155 STRUCTTYPE 22
155 QUALIFIEDIDENT 96
155 PACKAGENAME 29
155 FUNCTIONTYPE 24
155 METHODEXPR 81
155 RECEIVERTYPE 92
155 INTERFACETYPE 25
155 SLICETYPE 26
155 MAPTYPE 27
155 CHANNELTYPE 28
155 CHANNELTYPE_EXPR 35
155 CHANNEL 121
156 FUNC r36
156 IDENTIFIER r36
156 SUM r36
156 DIFFERENCE r36
156 EXPONENT r36
156 MULTIPLICATION r36
156 AND_BIT r36
156 NOT r36
156 CONVERSION r36
156 BRACKET_IN r36
156 PARENTHESES_IN r36
156 BASICLIT r36
156 COMPOSITELIT r36
156 FUNCTIONLIT r36
156 POINTERTYPE r36
156 STRUCT r36
156 INTERFACE r36
156 MAP r36
156 CHAN r36
156 CHANNEL_OPERATOR r36
157 FUNC r37
157 IDENTIFIER r37
157 SUM r37
157 DIFFERENCE r37
157 EXPONENT r37
157 MULTIPLICATION r37
157 AND_BIT r37
157 NOT r37
157 CONVERSION r37
157 BRACKET_IN r37
157 PARENTHESES_IN r37
157 BASICLIT r37
157 COMPOSITELIT r37
157 FUNCTIONLIT r37
157 POINTERTYPE r37
157 STRUCT r37
157 INTERFACE r37
157 MAP r37
157 CHAN r37
157 CHANNEL_OPERATOR r37
158 FUNC r38
158 IDENTIFIER r38
158 SUM r38
158 DIFFERENCE r38
158 EXPONENT r38
158 MULTIPLICATION r38
158 AND_BIT r38
158 NOT r38
158 CONVERSION r38
158 BRACKET_IN r38
158 PARENTHESES_IN r38
158 BASICLIT r38
158 COMPOSITELIT r38
158 FUNCTIONLIT r38
158 POINTERTYPE r38
158 STRUCT r38
158 INTERFACE r38
158 MAP r38
158 CHAN r38
158 CHANNEL_OPERATOR r38
159 FUNC r39
159 IDENTIFIER r39
159 SUM r39
159 DIFFERENCE r39
159 EXPONENT r39
159 MULTIPLICATION r39
159 AND_BIT r39
159 NOT r39
159 CONVERSION r39
159 BRACKET_IN r39
159 PARENTHESES_IN r39
159 BASICLIT r39
159 COMPOSITELIT r39
159 FUNCTIONLIT r39
159 POINTERTYPE r39
159 STRUCT r39
159 INTERFACE r39
159 MAP r39
159 CHAN r39
159 CHANNEL_OPERATOR r39
160 FUNC r40
160 IDENTIFIER r40
160 SUM r40
160 DIFFERENCE r40
160 EXPONENT r40
160 MULTIPLICATION r40
160 AND_BIT r40
160 NOT r40
160 CONVERSION r40
160 BRACKET_IN r40
160 PARENTHESES_IN r40
160 BASICLIT r40
160 COMPOSITELIT r40
160 FUNCTIONLIT r40
160 POINTERTYPE r40
160 STRUCT r40
160 INTERFACE r40
160 MAP r40
160 CHAN r40
160 CHANNEL_OPERATOR r40
161 FUNC r41
161 IDENTIFIER r41
161 SUM r41
161 DIFFERENCE r41
161 EXPONENT r41
161 MULTIPLICATION r41
161 AND_BIT r41
161 NOT r41
161 CONVERSION r41
161 BRACKET_IN r41
161 PARENTHESES_IN r41
161 BASICLIT r41
161 COMPOSITELIT r41
161 FUNCTIONLIT r41
161 POINTERTYPE r41
161 STRUCT r41
161 INTERFACE r41
161 MAP r41
161 CHAN r41
161 CHANNEL_OPERATOR r41
162 FUNC r42
162 IDENTIFIER r42
162 SUM r42
162 DIFFERENCE r42
162 EXPONENT r42
162 MULTIPLICATION r42
162 AND_BIT r42
162 NOT r42
162 CONVERSION r42
162 BRACKET_IN r42
162 PARENTHESES_IN r42
162 BASICLIT r42
162 COMPOSITELIT r42
162 FUNCTIONLIT r42
162 POINTERTYPE r42
162 STRUCT r42
162 INTERFACE r42
162 MAP r42
162 CHAN r42
162 CHANNEL_OPERATOR r42
163 FUNC r43
163 IDENTIFIER r43
163 SUM r43
163 DIFFERENCE r43
163 EXPONENT r43
163 MULTIPLICATION r43
163 AND_BIT r43
163 NOT r43
163 CONVERSION r43
163 BRACKET_IN r43
163 PARENTHESES_IN r43
163 BASICLIT r43
163 COMPOSITELIT r43
163 FUNCTIONLIT r43
163 POINTERTYPE r43
163 STRUCT r43
163 INTERFACE r43
163 MAP r43
163 CHAN r43
163 CHANNEL_OPERATOR r43
164 FUNC r44
164 IDENTIFIER r44
164 SUM r44
164 DIFFERENCE r44
164 EXPONENT r44
164 MULTIPLICATION r44
164 AND_BIT r44
164 NOT r44
164 CONVERSION r44
164 BRACKET_IN r44
164 PARENTHESES_IN r44
164 BASICLIT r44
164 COMPOSITELIT r44
164 FUNCTIONLIT r44
164 POINTERTYPE r44
164 STRUCT r44
164 INTERFACE r44
164 MAP r44
164 CHAN r44
164 CHANNEL_OPERATOR r44
165 FUNC r45
165 IDENTIFIER r45
165 SUM r45
165 DIFFERENCE r45
165 EXPONENT r45
165 MULTIPLICATION r45
165 AND_BIT r45
165 NOT r45
165 CONVERSION r45
165 BRACKET_IN r45
165 PARENTHESES_IN r45
165 BASICLIT r45
165 COMPOSITELIT r45
165 FUNCTIONLIT r45
165 POINTERTYPE r45
165 STRUCT r45
165 INTERFACE r45
165 MAP r45
165 CHAN r45
165 CHANNEL_OPERATOR r45
166 FUNC r46
166 IDENTIFIER r46
166 SUM r46
166 DIFFERENCE r46
166 EXPONENT r46
166 MULTIPLICATION r46
166 AND_BIT r46
166 NOT r46
166 CONVERSION r46
166 BRACKET_IN r46
166 PARENTHESES_IN r46
166 BASICLIT r46
166 COMPOSITELIT r46
166 FUNCTIONLIT r46
166 POINTERTYPE r46
166 STRUCT r46
166 INTERFACE r46
166 MAP r46
166 CHAN r46
166 CHANNEL_OPERATOR r46
167 FUNC r47
167 IDENTIFIER r47
167 SUM r47
167 DIFFERENCE r47
167 EXPONENT r47
167 MULTIPLICATION r47
167 AND_BIT r47
167 NOT r47
167 CONVERSION r47
167 BRACKET_IN r47
167 PARENTHESES_IN r47
167 BASICLIT r47
167 COMPOSITELIT r47
167 FUNCTIONLIT r47
167 POINTERTYPE r47
167 STRUCT r47
167 INTERFACE r47
167 MAP r47
167 CHAN r47
167 CHANNEL_OPERATOR r47
168 FUNC r48
168 IDENTIFIER r48
168 SUM r48
168 DIFFERENCE r48
168 EXPONENT r48
168 MULTIPLICATION r48
168 AND_BIT r48
168 NOT r48
168 CONVERSION r48
168 BRACKET_IN r48
168 PARENTHESES_IN r48
168 BASICLIT r48
168 COMPOSITELIT r48
168 FUNCTIONLIT r48
168 POINTERTYPE r48
168 STRUCT r48
168 INTERFACE r48
168 MAP r48
168 CHAN r48
168 CHANNEL_OPERATOR r48
169 FUNC r49
169 IDENTIFIER r49
169 SUM r49
169 DIFFERENCE r49
169 EXPONENT r49
169 MULTIPLICATION r49
169 AND_BIT r49
169 NOT r49
169 CONVERSION r49
169 BRACKET_IN r49
169 PARENTHESES_IN r49
169 BASICLIT r49
169 COMPOSITELIT r49
169 FUNCTIONLIT r49
169 POINTERTYPE r49
169 STRUCT r49
169 INTERFACE r49
169 MAP r49
169 CHAN r49
169 CHANNEL_OPERATOR r49
170 FUNC r50
170 IDENTIFIER r50
170 SUM r50
170 DIFFERENCE r50
170 EXPONENT r50
170 MULTIPLICATION r50
170 AND_BIT r50
170 NOT r50
170 CONVERSION r50
170 BRACKET_IN r50
170 PARENTHESES_IN r50
170 BASICLIT r50
170 COMPOSITELIT r50
170 FUNCTIONLIT r50
170 POINTERTYPE r50
170 STRUCT r50
170 INTERFACE r50
170 MAP r50
170 CHAN r50
170 CHANNEL_OPERATOR r50
171 FUNC r51
171 IDENTIFIER r51
171 SUM r51
171 DIFFERENCE r51
171 EXPONENT r51
171 MULTIPLICATION r51
171 AND_BIT r51
171 NOT r51
171 CONVERSION r51
171 BRACKET_IN r51
171 PARENTHESES_IN r51
171 BASICLIT r51
171 COMPOSITELIT r51
171 FUNCTIONLIT r51
171 POINTERTYPE r51
171 STRUCT r51
171 INTERFACE r51
171 MAP r51
171 CHAN r51
171 CHANNEL_OPERATOR r51
172 FUNC r52
172 IDENTIFIER r52
172 SUM r52
172 DIFFERENCE r52
172 EXPONENT r52
172 MULTIPLICATION r52
172 AND_BIT r52
172 NOT r52
172 CONVERSION r52
172 BRACKET_IN r52
172 PARENTHESES_IN r52
172 BASICLIT r52
172 COMPOSITELIT r52
172 FUNCTIONLIT r52
172 POINTERTYPE r52
172 STRUCT r52
172 INTERFACE r52
172 MAP r52
172 CHAN r52
172 CHANNEL_OPERATOR r52
173 FUNC r53
173 IDENTIFIER r53
173 SUM r53
173 DIFFERENCE r53
173 EXPONENT r53
173 MULTIPLICATION r53
173 AND_BIT r53
173 NOT r53
173 CONVERSION r53
173 BRACKET_IN r53
173 PARENTHESES_IN r53
173 BASICLIT r53
173 COMPOSITELIT r53
173 FUNCTIONLIT r53
173 POINTERTYPE r53
173 STRUCT r53
173 INTERFACE r53
173 MAP r53
173 CHAN r53
173 CHANNEL_OPERATOR r53
174 FUNC r54
174 IDENTIFIER r54
174 SUM r54
174 DIFFERENCE r54
174 EXPONENT r54
174 MULTIPLICATION r54
174 AND_BIT r54
174 NOT r54
174 CONVERSION r54
174 BRACKET_IN r54
174 PARENTHESES_IN r54
174 BASICLIT r54
174 COMPOSITELIT r54
174 FUNCTIONLIT r54
174 POINTERTYPE r54
174 STRUCT r54
174 INTERFACE r54
174 MAP r54
174 CHAN r54
174 CHANNEL_OPERATOR r54
175 FUNC r55
175 IDENTIFIER r55
175 SUM r55
175 DIFFERENCE r55
175 EXPONENT r55
175 MULTIPLICATION r55
175 AND_BIT r55
175 NOT r55
175 CONVERSION r55
175 BRACKET_IN r55
175 PARENTHESES_IN r55
175 BASICLIT r55
175 COMPOSITELIT r55
175 FUNCTIONLIT r55
175 POINTERTYPE r55
175 STRUCT r55
175 INTERFACE r55
175 MAP r55
175 CHAN r55
175 CHANNEL_OPERATOR r55
176 FUNC s32
176 IDENTIFIER s122
176 SUM s82
176 DIFFERENCE s83
176 EXPONENT s85
176 MULTIPLICATION s86
176 AND_BIT s87
176 NOT s84
176 CONVERSION s80
176 BRACKET_IN s97
176 PARENTHESES_IN s91
176 BASICLIT s93
176 COMPOSITELIT s94
176 FUNCTIONLIT s95
176 POINTERTYPE s23
176 STRUCT s31
176 INTERFACE s33
176 MAP s34
176 CHAN s36
176 CHANNEL_OPERATOR s37
176 EXPRESSION 234
176 UNARYEXPR 76
176 UNARY_OP 78
176 PRIMARYEXPR 77
176 OPERAND 79
176 LITERAL 88
176 OPERANDNAME 89
176 TYPE 98
176 TYPENAME 17
176 TYPEARGS 90
176 TYPELIT 18
176 ARRAYTYPE 21
176 STRUCTTYPE 22
176 QUALIFIEDIDENT 96
176 PACKAGENAME 29
176 FUNCTIONTYPE 24
176 METHODEXPR 81
176 RECEIVERTYPE 92
176 INTERFACETYPE 25
176 SLICETYPE 26
176 MAPTYPE 27
176 CHANNELTYPE 28
176 CHANNELTYPE_EXPR 35
176 CHANNEL 121
177 FUNC r66
177 IDENTIFIER r66
177 KEY_IN r66
177 COMMA r66
177 SEMICOLON r66
177 OR r66
177 AND r66
177 EQUAL_COMPARISON r66
177 DIFFERENCE_COMPARISON r66
177 SMALLER r66
177 LESS_OR_EQUAL r66
177 BIGGER r66
177 MORE_OR_EQUAL r66
177 SUM r66
177 DIFFERENCE r66
177 OR_BIT r66
177 EXPONENT r66
177 MULTIPLICATION r66
177 DIVISION r66
177 REST r66
177 AND_BIT r66
177 AND_NOT r66
177 NOT r66
177 CONVERSION r66
177 PERIOD r66
177 BRACKET_IN r66
177 BRACKET_OUT r66
177 TWO_POINTS r66
177 PARENTHESES_IN r66
177 PARENTHESES_OUT r66
177 0 r66
177 BASICLIT r66
177 COMPOSITELIT r66
177 FUNCTIONLIT r66
177 POINTERTYPE r66
177 STRUCT r66
177 EQUAL r66
177 INTERFACE r66
177 MAP r66
177 CHAN r66
177 CHANNEL_OPERATOR r66
178 FUNC r67
178 IDENTIFIER r67
178 KEY_IN r67
178 COMMA r67
178 SEMICOLON r67
178 OR r67
178 AND r67
178 EQUAL_COMPARISON r67
178 DIFFERENCE_COMPARISON r67
178 SMALLER r67
178 LESS_OR_EQUAL r67
178 BIGGER r67
178 MORE_OR_EQUAL r67
178 SUM r67
178 DIFFERENCE r67
178 OR_BIT r67
178 EXPONENT r67
178 MULTIPLICATION r67
178 DIVISION r67
178 REST r67
178 AND_BIT r67
178 AND_NOT r67
178 NOT r67
178 CONVERSION r67
178 PERIOD r67
178 BRACKET_IN r67
178 BRACKET_OUT r67
178 TWO_POINTS r67
178 PARENTHESES_IN r67
178 PARENTHESES_OUT r67
178 0 r67
178 BASICLIT r67
178 COMPOSITELIT r67
178 FUNCTIONLIT r67
178 POINTERTYPE r67
178 STRUCT r67
178 EQUAL r67
178 INTERFACE r67
178 MAP r67
178 CHAN r67
178 CHANNEL_OPERATOR r67
179 FUNC r68
179 IDENTIFIER r68
179 KEY_IN r68
179 COMMA r68
179 SEMICOLON r68
179 OR r68
179 AND r68
179 EQUAL_COMPARISON r68
179 DIFFERENCE_COMPARISON r68
179 SMALLER r68
179 LESS_OR_EQUAL r68
179 BIGGER r68
179 MORE_OR_EQUAL r68
179 SUM r68
179 DIFFERENCE r68
179 OR_BIT r68
179 EXPONENT r68
179 MULTIPLICATION r68
179 DIVISION r68
179 REST r68
179 AND_BIT r68
179 AND_NOT r68
179 NOT r68
179 CONVERSION r68
179 PERIOD r68
179 BRACKET_IN r68
179 BRACKET_OUT r68
179 TWO_POINTS r68
179 PARENTHESES_IN r68
179 PARENTHESES_OUT r68
179 0 r68
179 BASICLIT r68
179 COMPOSITELIT r68
179 FUNCTIONLIT r68
179 POINTERTYPE r68
179 STRUCT r68
179 EQUAL r68
179 INTERFACE r68
179 MAP r68
179 CHAN r68
179 CHANNEL_OPERATOR r68
180 FUNC r69
180 IDENTIFIER r69
180 KEY_IN r69
180 COMMA r69
180 SEMICOLON r69
180 OR r69
180 AND r69
180 EQUAL_COMPARISON r69
180 DIFFERENCE_COMPARISON r69
180 SMALLER r69
180 LESS_OR_EQUAL r69
180 BIGGER r69
180 MORE_OR_EQUAL r69
180 SUM r69
180 DIFFERENCE r69
180 OR_BIT r69
180 EXPONENT r69
180 MULTIPLICATION r69
180 DIVISION r69
180 REST r69
180 AND_BIT r69
180 AND_NOT r69
180 NOT r69
180 CONVERSION r69
180 PERIOD r69
180 BRACKET_IN r69
180 BRACKET_OUT r69
180 TWO_POINTS r69
180 PARENTHESES_IN r69
180 PARENTHESES_OUT r69
180 0 r69
180 BASICLIT r69
180 COMPOSITELIT r69
180 FUNCTIONLIT r69
180 POINTERTYPE r69
180 STRUCT r69
180 EQUAL r69
180 INTERFACE r69
180 MAP r69
180 CHAN r69
180 CHANNEL_OPERATOR r69
181 FUNC r70
181 IDENTIFIER r70
181 KEY_IN r70
181 COMMA r70
181 SEMICOLON r70
181 OR r70
181 AND r70
181 EQUAL_COMPARISON r70
181 DIFFERENCE_COMPARISON r70
181 SMALLER r70
181 LESS_OR_EQUAL r70
181 BIGGER r70
181 MORE_OR_EQUAL r70
181 SUM r70
181 DIFFERENCE r70
181 OR_BIT r70
181 EXPONENT r70
181 MULTIPLICATION r70
181 DIVISION r70
181 REST r70
181 AND_BIT r70
181 AND_NOT r70
181 NOT r70
181 CONVERSION r70
181 PERIOD r70
181 BRACKET_IN r70
181 BRACKET_OUT r70
181 TWO_POINTS r70
181 PARENTHESES_IN r70
181 PARENTHESES_OUT r70
181 0 r70
181 BASICLIT r70
181 COMPOSITELIT r70
181 FUNCTIONLIT r70
181 POINTERTYPE r70
181 STRUCT r70
181 EQUAL r70
181 INTERFACE r70
181 MAP r70
181 CHAN r70
181 CHANNEL_OPERATOR r70
182 IDENTIFIER s235
182 PARENTHESES_IN s236
183 FUNC s32
183 IDENTIFIER s122
183 SUM s82
183 DIFFERENCE s83
183 EXPONENT s85
183 MULTIPLICATION s86
183 AND_BIT s87
183 NOT s84
183 CONVERSION s80
183 BRACKET_IN s97
183 TWO_POINTS r73
183 PARENTHESES_IN s91
183 BASICLIT s93
183 COMPOSITELIT s94
183 FUNCTIONLIT s95
183 POINTERTYPE s23
183 STRUCT s31
183 INTERFACE s33
183 MAP s34
183 CHAN s36
183 CHANNEL_OPERATOR s37
183 EXPRESSION 237
183 UNARYEXPR 76
183 UNARY_OP 78
183 PRIMARYEXPR 77
183 EXPRESSION_EMPTY 238
183 OPERAND 79
183 LITERAL 88
183 OPERANDNAME 89
183 TYPE 98
183 TYPENAME 17
183 TYPEARGS 90
183 TYPELIT 18
183 ARRAYTYPE 21
183 STRUCTTYPE 22
183 QUALIFIEDIDENT 96
183 PACKAGENAME 29
183 FUNCTIONTYPE 24
183 METHODEXPR 81
183 RECEIVERTYPE 92
183 INTERFACETYPE 25
183 SLICETYPE 26
183 MAPTYPE 27
183 CHANNELTYPE 28
183 CHANNELTYPE_EXPR 35
183 CHANNEL 121
184 FUNC s32
184 IDENTIFIER s122
184 SUM s82
184 DIFFERENCE s83
184 EXPONENT s85
184 MULTIPLICATION s86
184 AND_BIT s87
184 NOT s84
184 CONVERSION s80
184 BRACKET_IN s97
184 PARENTHESES_IN s91
184 BASICLIT s93
184 COMPOSITELIT s94
184 FUNCTIONLIT s95
184 POINTERTYPE s23
184 STRUCT s31
184 INTERFACE s33
184 MAP s34
184 CHAN s36
184 CHANNEL_OPERATOR s37
184 EXPRESSION 125
184 UNARYEXPR 76
184 UNARY_OP 78
184 PRIMARYEXPR 77
184 ARGUMENTS_EMPTY 240
184 ARGUMENTS_EMPTY_DOIS 239
184 OPERAND 79
184 LITERAL 88
184 OPERANDNAME 89
184 TYPE 98
184 TYPENAME 17
184 TYPEARGS 90
184 TYPELIT 18
184 ARRAYTYPE 21
184 STRUCTTYPE 22
184 QUALIFIEDIDENT 96
184 PACKAGENAME 29
184 FUNCTIONTYPE 24
184 EXPRESSIONLIST 241
184 METHODEXPR 81
184 RECEIVERTYPE 92
184 INTERFACETYPE 25
184 SLICETYPE 26
184 MAPTYPE 27
184 CHANNELTYPE 28
184 CHANNELTYPE_EXPR 35
184 CHANNEL 121
185 FUNC r35/r32
185 IDENTIFIER r35/r32
185 KEY_IN r35
185 COMMA r35
185 SEMICOLON r35
185 OR r35/r32
185 AND r35/r32
185 EQUAL_COMPARISON r35/r32
185 DIFFERENCE_COMPARISON r35/r32
185 SMALLER r35/r32
185 LESS_OR_EQUAL r35/r32
185 BIGGER r35/r32
185 MORE_OR_EQUAL r35/r32
185 SUM r35/r32
185 DIFFERENCE r35/r32
185 OR_BIT r35/r32
185 EXPONENT r35/r32
185 MULTIPLICATION r35/r32
185 DIVISION r35/r32
185 REST r35/r32
185 AND_BIT r35/r32
185 AND_NOT r35/r32
185 NOT r35/r32
185 CONVERSION r35/r32
185 PERIOD r35
185 BRACKET_IN r35/r32
185 BRACKET_OUT r35
185 TWO_POINTS r35
185 PARENTHESES_IN r35/r32
185 PARENTHESES_OUT r35
185 0 r35
185 BASICLIT r35/r32
185 COMPOSITELIT r35/r32
185 FUNCTIONLIT r35/r32
185 POINTERTYPE r35/r32
185 STRUCT r35/r32
185 EQUAL r35
185 INTERFACE r35/r32
185 MAP r35/r32
185 CHAN r35/r32
185 CHANNEL_OPERATOR r35/r32
186 FUNC r246
186 IDENTIFIER r246
186 OR s156
186 AND s157
186 EQUAL_COMPARISON s161
186 DIFFERENCE_COMPARISON s162
186 SMALLER s163
186 LESS_OR_EQUAL s164
186 BIGGER s165
186 MORE_OR_EQUAL s166
186 SUM s167/r246
186 DIFFERENCE s168/r246
186 OR_BIT s169
186 EXPONENT s170/r246
186 MULTIPLICATION s171/r246
186 DIVISION s172
186 REST s173
186 AND_BIT s174/r246
186 AND_NOT s175
186 NOT r246
186 CONVERSION r246
186 BRACKET_IN r246
186 PARENTHESES_IN r246
186 BASICLIT r246
186 COMPOSITELIT r246
186 FUNCTIONLIT r246
186 POINTERTYPE r246
186 STRUCT r246
186 INTERFACE r246
186 MAP r246
186 CHAN r246
186 CHANNEL_OPERATOR r246
186 BINARY_OP 155
186 REL_OP 158
186 ADD_OP 159
186 MUL_OP 160
187 FUNC r246
187 IDENTIFIER r246
187 OR s156
187 AND s157
187 EQUAL_COMPARISON s161
187 DIFFERENCE_COMPARISON s162
187 SMALLER s163
187 LESS_OR_EQUAL s164
187 BIGGER s165
187 MORE_OR_EQUAL s166
187 SUM s167/r246
187 DIFFERENCE s168/r246
187 OR_BIT s169
187 EXPONENT s170/r246
187 MULTIPLICATION s171/r246
187 DIVISION s172
187 REST s173
187 AND_BIT s174/r246
187 AND_NOT s175
187 NOT r246
187 CONVERSION r246
187 BRACKET_IN r246
187 PARENTHESES_IN r246
187 PARENTHESES_OUT s242
187 BASICLIT r246
187 COMPOSITELIT r246
187 FUNCTIONLIT r246
187 POINTERTYPE r246
187 STRUCT r246
187 INTERFACE r246
187 MAP r246
187 CHAN r246
187 CHANNEL_OPERATOR r246
187 BINARY_OP 155
187 REL_OP 158
187 ADD_OP 159
187 MUL_OP 160
188 IDENTIFIER s244
188 METHODNAME 243
189 COMMA s116
189 0 r9
189 COMMA_EMPTY 245
190 FUNC r108
190 IDENTIFIER r108
190 KEY_IN r108
190 COMMA s247/r108
190 SEMICOLON r108
190 OR r108
190 AND r108
190 EQUAL_COMPARISON r108
190 DIFFERENCE_COMPARISON r108
190 SMALLER r108
190 LESS_OR_EQUAL r108
190 BIGGER r108
190 MORE_OR_EQUAL r108
190 SUM r108
190 DIFFERENCE r108
190 OR_BIT r108
190 EXPONENT r108
190 MULTIPLICATION r108
190 DIVISION r108
190 REST r108
190 AND_BIT r108
190 AND_NOT r108
190 NOT r108
190 CONVERSION r108
190 PERIOD r108
190 BRACKET_IN r108
190 BRACKET_OUT r108
190 TWO_POINTS r108
190 PARENTHESES_IN r108
190 PARENTHESES_OUT r108
190 0 r108
190 BASICLIT r108
190 COMPOSITELIT r108
190 FUNCTIONLIT r108
190 STRING_LIT r108
190 POINTERTYPE r108
190 STRUCT r108
190 EQUAL r108
190 INTERFACE r108
190 MAP r108
190 CHAN r108
190 CHANNEL_OPERATOR r108
190 $ r108
190 TYPE_REP 246
191 FUNC s32
191 IDENTIFIER s19
191 BRACKET_IN s30
191 POINTERTYPE s23
191 STRUCT s31
191 INTERFACE s33
191 MAP s34
191 CHAN s36
191 CHANNEL_OPERATOR s37
191 TYPE 248
191 TYPENAME 17
191 TYPELIT 18
191 ARRAYTYPE 21
191 STRUCTTYPE 22
191 QUALIFIEDIDENT 20
191 PACKAGENAME 29
191 FUNCTIONTYPE 24
191 INTERFACETYPE 25
191 SLICETYPE 26
191 MAPTYPE 27
191 CHANNELTYPE 28
191 CHANNELTYPE_EXPR 35
192 FUNC r135
192 IDENTIFIER r135
192 KEY_IN r135
192 COMMA r135
192 SEMICOLON r135
192 OR r135
192 AND r135
192 EQUAL_COMPARISON r135
192 DIFFERENCE_COMPARISON r135
192 SMALLER r135
192 LESS_OR_EQUAL r135
192 BIGGER r135
192 MORE_OR_EQUAL r135
192 SUM r135
192 DIFFERENCE r135
192 OR_BIT r135
192 EXPONENT r135
192 MULTIPLICATION r135
192 DIVISION r135
192 REST r135
192 AND_BIT r135
192 AND_NOT r135
192 NOT r135
192 CONVERSION r135
192 PERIOD r135
192 BRACKET_IN r135
192 BRACKET_OUT r135
192 TWO_POINTS r135
192 PARENTHESES_IN r135
192 PARENTHESES_OUT r135
192 0 r135
192 BASICLIT r135
192 COMPOSITELIT r135
192 FUNCTIONLIT r135
192 STRING_LIT r135
192 POINTERTYPE r135
192 STRUCT r135
192 EQUAL r135
192 INTERFACE r135
192 MAP r135
192 CHAN r135
192 CHANNEL_OPERATOR r135
192 $ r135
193 FUNC s32
193 IDENTIFIER s19
193 BRACKET_IN s30
193 POINTERTYPE s23
193 STRUCT s31
193 INTERFACE s33
193 MAP s34
193 CHAN s36
193 CHANNEL_OPERATOR s37
193 TYPE 111
193 TYPENAME 17
193 TYPELIT 18
193 ARRAYTYPE 21
193 ELEMENTTYPE 249
193 STRUCTTYPE 22
193 QUALIFIEDIDENT 20
193 PACKAGENAME 29
193 FUNCTIONTYPE 24
193 INTERFACETYPE 25
193 SLICETYPE 26
193 MAPTYPE 27
193 CHANNELTYPE 28
193 CHANNELTYPE_EXPR 35
194 0 r179
195 KEY_OUT s250
196 COMMA s251
197 COMMA r125
197 STRING_LIT s254
197 TAG_EMPTY 252
197 TAG 253
198 FUNC s32
198 IDENTIFIER s19
198 BRACKET_IN s30
198 POINTERTYPE s23
198 STRUCT s31
198 INTERFACE s33
198 MAP s34
198 CHAN s36
198 CHANNEL_OPERATOR s37
198 TYPE 255
198 TYPENAME 17
198 TYPELIT 18
198 ARRAYTYPE 21
198 STRUCTTYPE 22
198 QUALIFIEDIDENT 20
198 PACKAGENAME 29
198 FUNCTIONTYPE 24
198 INTERFACETYPE 25
198 SLICETYPE 26
198 MAPTYPE 27
198 CHANNELTYPE 28
198 CHANNELTYPE_EXPR 35
199 COMMA r128
199 STRING_LIT r128
200 IDENTIFIER s19
200 TYPENAME 256
200 QUALIFIEDIDENT 20
200 PACKAGENAME 29
201 IDENTIFIER r131
202 KEY_OUT s257
203 COMMA s258
204 BRACKET_OUT s259
205 BRACKET_OUT r181
206 KEY_OUT r13
206 CASE r13
206 DEFAULT r13
207 SEMICOLON r220
208 COMMA s261/r157
208 SEMICOLON r157
208 0 r157
208 EQUAL r157
208 EXPRESSION_REP 260
209 FUNC r246
209 IDENTIFIER r246
209 KEY_IN s12
209 OR s156
209 AND s157
209 EQUAL_COMPARISON s161
209 DIFFERENCE_COMPARISON s162
209 SMALLER s163
209 LESS_OR_EQUAL s164
209 BIGGER s165
209 MORE_OR_EQUAL s166
209 SUM s167/r246
209 DIFFERENCE s168/r246
209 OR_BIT s169
209 EXPONENT s170/r246
209 MULTIPLICATION s171/r246
209 DIVISION s172
209 REST s173
209 AND_BIT s174/r246
209 AND_NOT s175
209 NOT r246
209 CONVERSION r246
209 BRACKET_IN r246
209 PARENTHESES_IN r246
209 BASICLIT r246
209 COMPOSITELIT r246
209 FUNCTIONLIT r246
209 POINTERTYPE r246
209 STRUCT r246
209 INTERFACE r246
209 MAP r246
209 CHAN r246
209 CHANNEL_OPERATOR r246
209 BLOCK 262
209 BINARY_OP 155
209 REL_OP 158
209 ADD_OP 159
209 MUL_OP 160
210 FUNC r225
210 IDENTIFIER r225
210 SUM r225
210 DIFFERENCE r225
210 EXPONENT r225
210 MULTIPLICATION r225
210 AND_BIT r225
210 NOT r225
210 CONVERSION r225
210 BRACKET_IN r225
210 PARENTHESES_IN r225
210 BASICLIT r225
210 COMPOSITELIT r225
210 FUNCTIONLIT r225
210 POINTERTYPE r225
210 STRUCT r225
210 INTERFACE r225
210 MAP r225
210 CHAN r225
210 CHANNEL_OPERATOR r225
211 KEY_OUT s263
212 KEY_OUT r232
212 CASE s214
212 DEFAULT s215
212 COMMCLAUSE_REP 264
212 COMMCLAUSE 212
212 COMMCASE 213
213 TWO_POINTS s265
214 FUNC s32/r243
214 IDENTIFIER s142/r243
214 SUM s82/r243
214 DIFFERENCE s83/r243
214 EXPONENT s85/r243
214 MULTIPLICATION s86/r243
214 AND_BIT s87/r243
214 NOT s84/r243
214 CONVERSION s80/r243
214 BRACKET_IN s97/r243
214 PARENTHESES_IN s91/r243
214 BASICLIT s93/r243
214 COMPOSITELIT s94/r243
214 FUNCTIONLIT s95/r243
214 POINTERTYPE s23/r243
214 STRUCT s31/r243
214 INTERFACE s33/r243
214 MAP s34/r243
214 CHAN s36/r243
214 CHANNEL_OPERATOR s37/r243
214 EXPRESSION 125
214 UNARYEXPR 76
214 UNARY_OP 78
214 PRIMARYEXPR 77
214 OPERAND 79
214 LITERAL 88
214 OPERANDNAME 89
214 TYPE 98
214 TYPENAME 17
214 TYPEARGS 90
214 TYPELIT 18
214 ARRAYTYPE 21
214 STRUCTTYPE 22
214 QUALIFIEDIDENT 96
214 PACKAGENAME 29
214 FUNCTIONTYPE 24
214 IDENTIFIERLIST 272
214 EXPRESSIONLIST 271
214 METHODEXPR 81
214 RECEIVERTYPE 92
214 INTERFACETYPE 25
214 SLICETYPE 26
214 MAPTYPE 27
214 CHANNELTYPE 28
214 CHANNELTYPE_EXPR 35
214 SEND_RECV_OR 266
214 RECVSTMT 268
214 RECVSTMT_EXPR 270
214 RECVSTMT_EXPR_EMPTY 269
214 SENDSTMT 267
214 CHANNEL 75
215 TWO_POINTS r236
216 SEMICOLON r247
217 FUNC s32
217 IDENTIFIER s122
217 SEMICOLON r258
217 SUM s82
217 DIFFERENCE s83
217 EXPONENT s85
217 MULTIPLICATION s86
217 AND_BIT s87
217 NOT s84
217 CONVERSION s80
217 BRACKET_IN s97
217 PARENTHESES_IN s91
217 BASICLIT s93
217 COMPOSITELIT s94
217 FUNCTIONLIT s95
217 POINTERTYPE s23
217 STRUCT s31
217 INTERFACE s33
217 MAP s34
217 CHAN s36
217 CHANNEL_OPERATOR s37
217 EXPRESSION 275
217 UNARYEXPR 76
217 UNARY_OP 78
217 PRIMARYEXPR 77
217 OPERAND 79
217 LITERAL 88
217 OPERANDNAME 89
217 TYPE 98
217 TYPENAME 17
217 TYPEARGS 90
217 TYPELIT 18
217 ARRAYTYPE 21
217 STRUCTTYPE 22
217 QUALIFIEDIDENT 96
217 PACKAGENAME 29
217 FUNCTIONTYPE 24
217 METHODEXPR 81
217 RECEIVERTYPE 92
217 INTERFACETYPE 25
217 SLICETYPE 26
217 MAPTYPE 27
217 CHANNELTYPE 28
217 CHANNELTYPE_EXPR 35
217 CHANNEL 121
217 CONDITION 274
217 CONDITION_EMPTY 273
218 FUNC s32
218 IDENTIFIER s122
218 SUM s82
218 DIFFERENCE s83
218 EXPONENT s85
218 MULTIPLICATION s86
218 AND_BIT s87
218 NOT s84
218 CONVERSION s80
218 BRACKET_IN s97
218 PARENTHESES_IN s91
218 BASICLIT s93
218 COMPOSITELIT s94
218 FUNCTIONLIT s95
218 POINTERTYPE s23
218 STRUCT s31
218 INTERFACE s33
218 MAP s34
218 CHAN s36
218 CHANNEL_OPERATOR s37
218 EXPRESSION 276
218 UNARYEXPR 76
218 UNARY_OP 78
218 PRIMARYEXPR 77
218 OPERAND 79
218 LITERAL 88
218 OPERANDNAME 89
218 TYPE 98
218 TYPENAME 17
218 TYPEARGS 90
218 TYPELIT 18
218 ARRAYTYPE 21
218 STRUCTTYPE 22
218 QUALIFIEDIDENT 96
218 PACKAGENAME 29
218 FUNCTIONTYPE 24
218 METHODEXPR 81
218 RECEIVERTYPE 92
218 INTERFACETYPE 25
218 SLICETYPE 26
218 MAPTYPE 27
218 CHANNELTYPE 28
218 CHANNELTYPE_EXPR 35
218 CHANNEL 121
219 RANGE r266
220 RANGE r267
221 FUNC r153
221 IDENTIFIER r153
221 BRACKET_IN r153
221 POINTERTYPE r153
221 STRUCT r153
221 EQUAL r153
221 INTERFACE r153
221 MAP r153
221 CHAN r153
221 CHANNEL_OPERATOR r153
221 OPERATOR_DECLARATION r153
222 IDENTIFIER s277
223 PARENTHESES_OUT s278
224 COMMA s279
225 FUNC s32
225 IDENTIFIER s19
225 BRACKET_IN s30
225 POINTERTYPE s23
225 STRUCT s31
225 INTERFACE s33
225 MAP s34
225 CHAN s36
225 CHANNEL_OPERATOR s37
225 TYPE 280
225 TYPENAME 17
225 TYPELIT 18
225 ARRAYTYPE 21
225 STRUCTTYPE 22
225 QUALIFIEDIDENT 20
225 PACKAGENAME 29
225 FUNCTIONTYPE 24
225 INTERFACETYPE 25
225 SLICETYPE 26
225 MAPTYPE 27
225 CHANNELTYPE 28
225 CHANNELTYPE_EXPR 35
226 FUNC s32
226 IDENTIFIER s19
226 BRACKET_IN s30
226 POINTERTYPE s23
226 STRUCT s31
226 INTERFACE s33
226 MAP s34
226 CHAN s36
226 CHANNEL_OPERATOR s37
226 TYPE 281
226 TYPENAME 17
226 TYPELIT 18
226 ARRAYTYPE 21
226 STRUCTTYPE 22
226 QUALIFIEDIDENT 20
226 PACKAGENAME 29
226 FUNCTIONTYPE 24
226 INTERFACETYPE 25
226 SLICETYPE 26
226 MAPTYPE 27
226 CHANNELTYPE 28
226 CHANNELTYPE_EXPR 35
227 FUNC r207
227 IDENTIFIER r207
227 BRACKET_IN r207
227 POINTERTYPE r207
227 STRUCT r207
227 INTERFACE r207
227 MAP r207
227 CHAN r207
227 CHANNEL_OPERATOR r207
228 PARENTHESES_OUT s282
229 COMMA s283
230 COMMA r213
230 SEMICOLON r213
231 COMMA r217
231 SEMICOLON r217
231 EQUAL s285
231 EQUAL_EXPRESSIONLIST_EMPTY 284
232 FUNC s32
232 IDENTIFIER s122
232 SUM s82
232 DIFFERENCE s83
232 EXPONENT s85
232 MULTIPLICATION s86
232 AND_BIT s87
232 NOT s84
232 CONVERSION s80
232 BRACKET_IN s97
232 PARENTHESES_IN s91
232 BASICLIT s93
232 COMPOSITELIT s94
232 FUNCTIONLIT s95
232 POINTERTYPE s23
232 STRUCT s31
232 INTERFACE s33
232 MAP s34
232 CHAN s36
232 CHANNEL_OPERATOR s37
232 EXPRESSION 125
232 UNARYEXPR 76
232 UNARY_OP 78
232 PRIMARYEXPR 77
232 OPERAND 79
232 LITERAL 88
232 OPERANDNAME 89
232 TYPE 98
232 TYPENAME 17
232 TYPEARGS 90
232 TYPELIT 18
232 ARRAYTYPE 21
232 STRUCTTYPE 22
232 QUALIFIEDIDENT 96
232 PACKAGENAME 29
232 FUNCTIONTYPE 24
232 EXPRESSIONLIST 286
232 METHODEXPR 81
232 RECEIVERTYPE 92
232 INTERFACETYPE 25
232 SLICETYPE 26
232 MAPTYPE 27
232 CHANNELTYPE 28
232 CHANNELTYPE_EXPR 35
232 CHANNEL 121
233 FUNC r33/r246
233 IDENTIFIER r33/r246
233 KEY_IN r33
233 COMMA r33
233 SEMICOLON r33
233 OR s156/r33
233 AND s157/r33
233 EQUAL_COMPARISON s161/r33
233 DIFFERENCE_COMPARISON s162/r33
233 SMALLER s163/r33
233 LESS_OR_EQUAL s164/r33
233 BIGGER s165/r33
233 MORE_OR_EQUAL s166/r33
233 SUM s167/r33/r246
233 DIFFERENCE s168/r33/r246
233 OR_BIT s169/r33
233 EXPONENT s170/r33/r246
233 MULTIPLICATION s171/r33/r246
233 DIVISION s172/r33
233 REST s173/r33
233 AND_BIT s174/r33/r246
233 AND_NOT s175/r33
233 NOT r33/r246
233 CONVERSION r33/r246
233 PERIOD r33
233 BRACKET_IN r33/r246
233 BRACKET_OUT r33
233 TWO_POINTS r33
233 PARENTHESES_IN r33/r246
233 PARENTHESES_OUT r33
233 0 r33
233 BASICLIT r33/r246
233 COMPOSITELIT r33/r246
233 FUNCTIONLIT r33/r246
233 POINTERTYPE r33/r246
233 STRUCT r33/r246
233 EQUAL r33
233 INTERFACE r33/r246
233 MAP r33/r246
233 CHAN r33/r246
233 CHANNEL_OPERATOR r33/r246
233 BINARY_OP 155
233 REL_OP 158
233 ADD_OP 159
233 MUL_OP 160
234 FUNC r246
234 IDENTIFIER r246
234 SEMICOLON r245
234 OR s156
234 AND s157
234 EQUAL_COMPARISON s161
234 DIFFERENCE_COMPARISON s162
234 SMALLER s163
234 LESS_OR_EQUAL s164
234 BIGGER s165
234 MORE_OR_EQUAL s166
234 SUM s167/r246
234 DIFFERENCE s168/r246
234 OR_BIT s169
234 EXPONENT s170/r246
234 MULTIPLICATION s171/r246
234 DIVISION s172
234 REST s173
234 AND_BIT s174/r246
234 AND_NOT s175
234 NOT r246
234 CONVERSION r246
234 BRACKET_IN r246
234 TWO_POINTS r245
234 PARENTHESES_IN r246
234 BASICLIT r246
234 COMPOSITELIT r246
234 FUNCTIONLIT r246
234 POINTERTYPE r246
234 STRUCT r246
234 INTERFACE r246
234 MAP r246
234 CHAN r246
234 CHANNEL_OPERATOR r246
234 BINARY_OP 155
234 REL_OP 158
234 ADD_OP 159
234 MUL_OP 160
235 FUNC r71
235 IDENTIFIER r71
235 KEY_IN r71
235 COMMA r71
235 SEMICOLON r71
235 OR r71
235 AND r71
235 EQUAL_COMPARISON r71
235 DIFFERENCE_COMPARISON r71
235 SMALLER r71
235 LESS_OR_EQUAL r71
235 BIGGER r71
235 MORE_OR_EQUAL r71
235 SUM r71
235 DIFFERENCE r71
235 OR_BIT r71
235 EXPONENT r71
235 MULTIPLICATION r71
235 DIVISION r71
235 REST r71
235 AND_BIT r71
235 AND_NOT r71
235 NOT r71
235 CONVERSION r71
235 PERIOD r71
235 BRACKET_IN r71
235 BRACKET_OUT r71
235 TWO_POINTS r71
235 PARENTHESES_IN r71
235 PARENTHESES_OUT r71
235 0 r71
235 BASICLIT r71
235 COMPOSITELIT r71
235 FUNCTIONLIT r71
235 POINTERTYPE r71
235 STRUCT r71
235 EQUAL r71
235 INTERFACE r71
235 MAP r71
235 CHAN r71
235 CHANNEL_OPERATOR r71
236 FUNC s32
236 IDENTIFIER s19
236 BRACKET_IN s30
236 POINTERTYPE s23
236 STRUCT s31
236 INTERFACE s33
236 MAP s34
236 CHAN s36
236 CHANNEL_OPERATOR s37
236 TYPE 287
236 TYPENAME 17
236 TYPELIT 18
236 ARRAYTYPE 21
236 STRUCTTYPE 22
236 QUALIFIEDIDENT 20
236 PACKAGENAME 29
236 FUNCTIONTYPE 24
236 INTERFACETYPE 25
236 SLICETYPE 26
236 MAPTYPE 27
236 CHANNELTYPE 28
236 CHANNELTYPE_EXPR 35
237 FUNC r246
237 IDENTIFIER r246
237 COMMA s116
237 OR s156
237 AND s157
237 EQUAL_COMPARISON s161
237 DIFFERENCE_COMPARISON s162
237 SMALLER s163
237 LESS_OR_EQUAL s164
237 BIGGER s165
237 MORE_OR_EQUAL s166
237 SUM s167/r246
237 DIFFERENCE s168/r246
237 OR_BIT s169
237 EXPONENT s170/r246
237 MULTIPLICATION s171/r246
237 DIVISION s172
237 REST s173
237 AND_BIT s174/r246
237 AND_NOT s175
237 NOT r246
237 CONVERSION r246
237 BRACKET_IN r246
237 BRACKET_OUT r9
237 TWO_POINTS r74
237 PARENTHESES_IN r246
237 BASICLIT r246
237 COMPOSITELIT r246
237 FUNCTIONLIT r246
237 POINTERTYPE r246
237 STRUCT r246
237 INTERFACE r246
237 MAP r246
237 CHAN r246
237 CHANNEL_OPERATOR r246
237 COMMA_EMPTY 288
237 BINARY_OP 155
237 REL_OP 158
237 ADD_OP 159
237 MUL_OP 160
238 TWO_POINTS s289
239 PERIOD s290
240 0 s291
241 0 r79
242 FUNC r89
242 IDENTIFIER r89
242 KEY_IN r89
242 COMMA r89
242 SEMICOLON r89
242 OR r89
242 AND r89
242 EQUAL_COMPARISON r89
242 DIFFERENCE_COMPARISON r89
242 SMALLER r89
242 LESS_OR_EQUAL r89
242 BIGGER r89
242 MORE_OR_EQUAL r89
242 SUM r89
242 DIFFERENCE r89
242 OR_BIT r89
242 EXPONENT r89
242 MULTIPLICATION r89
242 DIVISION r89
242 REST r89
242 AND_BIT r89
242 AND_NOT r89
242 NOT r89
242 CONVERSION r89
242 PERIOD r89
242 BRACKET_IN r89
242 BRACKET_OUT r89
242 TWO_POINTS r89
242 PARENTHESES_IN r89
242 PARENTHESES_OUT r89
242 0 r89
242 BASICLIT r89
242 COMPOSITELIT r89
242 FUNCTIONLIT r89
242 POINTERTYPE r89
242 STRUCT r89
242 EQUAL r89
242 INTERFACE r89
242 MAP r89
242 CHAN r89
242 CHANNEL_OPERATOR r89
243 FUNC r164
243 IDENTIFIER r164
243 KEY_IN r164
243 COMMA r164
243 SEMICOLON r164
243 OR r164
243 AND r164
243 EQUAL_COMPARISON r164
243 DIFFERENCE_COMPARISON r164
243 SMALLER r164
243 LESS_OR_EQUAL r164
243 BIGGER r164
243 MORE_OR_EQUAL r164
243 SUM r164
243 DIFFERENCE r164
243 OR_BIT r164
243 EXPONENT r164
243 MULTIPLICATION r164
243 DIVISION r164
243 REST r164
243 AND_BIT r164
243 AND_NOT r164
243 NOT r164
243 CONVERSION r164
243 PERIOD r164
243 BRACKET_IN r164
243 BRACKET_OUT r164
243 TWO_POINTS r164
243 PARENTHESES_IN r164
243 PARENTHESES_OUT r164
243 0 r164
243 BASICLIT r164
243 COMPOSITELIT r164
243 FUNCTIONLIT r164
243 POINTERTYPE r164
243 STRUCT r164
243 EQUAL r164
243 INTERFACE r164
243 MAP r164
243 CHAN r164
243 CHANNEL_OPERATOR r164
244 FUNC r172
244 IDENTIFIER r172
244 KEY_IN r172
244 COMMA r172
244 SEMICOLON r172
244 OR r172
244 AND r172
244 EQUAL_COMPARISON r172
244 DIFFERENCE_COMPARISON r172
244 SMALLER r172
244 LESS_OR_EQUAL r172
244 BIGGER r172
244 MORE_OR_EQUAL r172
244 SUM r172
244 DIFFERENCE r172
244 OR_BIT r172
244 EXPONENT r172
244 MULTIPLICATION r172
244 DIVISION r172
244 REST r172
244 AND_BIT r172
244 AND_NOT r172
244 NOT r172
244 CONVERSION r172
244 PERIOD r172
244 BRACKET_IN r172
244 BRACKET_OUT r172
244 TWO_POINTS r172
244 PARENTHESES_IN r172
244 PARENTHESES_OUT r172
244 0 r172
244 BASICLIT r172
244 COMPOSITELIT r172
244 FUNCTIONLIT r172
244 POINTERTYPE r172
244 STRUCT r172
244 EQUAL r172
244 INTERFACE r172
244 MAP r172
244 CHAN r172
244 CHANNEL_OPERATOR r172
245 0 s292
246 FUNC r107
246 IDENTIFIER r107
246 KEY_IN r107
246 COMMA r107
246 SEMICOLON r107
246 OR r107
246 AND r107
246 EQUAL_COMPARISON r107
246 DIFFERENCE_COMPARISON r107
246 SMALLER r107
246 LESS_OR_EQUAL r107
246 BIGGER r107
246 MORE_OR_EQUAL r107
246 SUM r107
246 DIFFERENCE r107
246 OR_BIT r107
246 EXPONENT r107
246 MULTIPLICATION r107
246 DIVISION r107
246 REST r107
246 AND_BIT r107
246 AND_NOT r107
246 NOT r107
246 CONVERSION r107
246 PERIOD r107
246 BRACKET_IN r107
246 BRACKET_OUT r107
246 TWO_POINTS r107
246 PARENTHESES_IN r107
246 PARENTHESES_OUT r107
246 0 r107
246 BASICLIT r107
246 COMPOSITELIT r107
246 FUNCTIONLIT r107
246 STRING_LIT r107
246 POINTERTYPE r107
246 STRUCT r107
246 EQUAL r107
246 INTERFACE r107
246 MAP r107
246 CHAN r107
246 CHANNEL_OPERATOR r107
246 $ r107
247 FUNC s32
247 IDENTIFIER s19
247 BRACKET_IN s30
247 POINTERTYPE s23
247 STRUCT s31
247 INTERFACE s33
247 MAP s34
247 CHAN s36
247 CHANNEL_OPERATOR s37
247 TYPE 293
247 TYPENAME 17
247 TYPELIT 18
247 ARRAYTYPE 21
247 STRUCTTYPE 22
247 QUALIFIEDIDENT 20
247 PACKAGENAME 29
247 FUNCTIONTYPE 24
247 INTERFACETYPE 25
247 SLICETYPE 26
247 MAPTYPE 27
247 CHANNELTYPE 28
247 CHANNELTYPE_EXPR 35
248 PARENTHESES_OUT s294
249 0 r118
250 0 r121
251 IDENTIFIER s154/r132
251 KEY_OUT r122
251 MULTIPLICATION s201
251 FIELDDECL_REP 295
251 FIELDDECL 196
251 FIELDDECL_OR 197
251 EMBEDDEDFIELD 199
251 SIGNAL_MULT_EMPTY 200
251 IDENTIFIERLIST 198
252 COMMA r124
253 COMMA r126
254 COMMA r130
255 COMMA r127
255 STRING_LIT r127
256 COMMA r105
256 BRACKET_IN s101
256 STRING_LIT r105
256 TYPEARGS_EMPTY 296
256 TYPEARGS 100
257 0 r166
258 KEY_OUT r167
258 INTERFACEELEM s203
258 INTERFACEELEM_REP 297
259 FUNC s32
259 IDENTIFIER s19
259 BRACKET_IN s30
259 POINTERTYPE s23
259 STRUCT s31
259 INTERFACE s33
259 MAP s34
259 CHAN s36
259 CHANNEL_OPERATOR s37
259 TYPE 111
259 TYPENAME 17
259 TYPELIT 18
259 ARRAYTYPE 21
259 ELEMENTTYPE 298
259 STRUCTTYPE 22
259 QUALIFIEDIDENT 20
259 PACKAGENAME 29
259 FUNCTIONTYPE 24
259 INTERFACETYPE 25
259 SLICETYPE 26
259 MAPTYPE 27
259 CHANNELTYPE 28
259 CHANNELTYPE_EXPR 35
260 COMMA r156
260 SEMICOLON r156
260 0 r156
260 EQUAL r156
261 FUNC s32
261 IDENTIFIER s122
261 SUM s82
261 DIFFERENCE s83
261 EXPONENT s85
261 MULTIPLICATION s86
261 AND_BIT s87
261 NOT s84
261 CONVERSION s80
261 BRACKET_IN s97
261 PARENTHESES_IN s91
261 BASICLIT s93
261 COMPOSITELIT s94
261 FUNCTIONLIT s95
261 POINTERTYPE s23
261 STRUCT s31
261 INTERFACE s33
261 MAP s34
261 CHAN s36
261 CHANNEL_OPERATOR s37
261 EXPRESSION 299
261 UNARYEXPR 76
261 UNARY_OP 78
261 PRIMARYEXPR 77
261 OPERAND 79
261 LITERAL 88
261 OPERANDNAME 89
261 TYPE 98
261 TYPENAME 17
261 TYPEARGS 90
261 TYPELIT 18
261 ARRAYTYPE 21
261 STRUCTTYPE 22
261 QUALIFIEDIDENT 96
261 PACKAGENAME 29
261 FUNCTIONTYPE 24
261 METHODEXPR 81
261 RECEIVERTYPE 92
261 INTERFACETYPE 25
261 SLICETYPE 26
261 MAPTYPE 27
261 CHANNELTYPE 28
261 CHANNELTYPE_EXPR 35
261 CHANNEL 121
262 SEMICOLON r230
262 ELSE s301
262 ELSE_EXPR_EMPTY 300
263 SEMICOLON r231
264 KEY_OUT r233
265 FUNC s32
265 IDENTIFIER s73
265 KEY_IN s12
265 KEY_OUT r12
265 SEMICOLON r30
265 ASSIGMENT s61
265 SHORTVARDECL s62
265 SUM s82
265 DIFFERENCE s83
265 EXPONENT s85
265 MULTIPLICATION s86
265 AND_BIT s87
265 NOT s84
265 CONVERSION s80
265 BRACKET_IN s97
265 PARENTHESES_IN s91
265 BASICLIT s93
265 COMPOSITELIT s94
265 FUNCTIONLIT s95
265 POINTERTYPE s23
265 STRUCT s31
265 INTERFACE s33
265 MAP s34
265 CHAN s36
265 CHANNEL_OPERATOR s37
265 CONST s70
265 TYPE_LABEL s71
265 VAR s72
265 GO s63
265 FALLTHROUGH s65
265 IF s66
265 SELECT s67
265 CASE r12
265 DEFAULT r12
265 FOR s68
265 DEFER s69
265 RETURN s64
265 BLOCK 49
265 STATEMENTLIST 302
265 STATEMENT_REP 41
265 STATEMENT 42
265 SIMPLESTMT 45
265 EMPTYSTMT 58
265 EXPRESSIONSTMT 59
265 EXPRESSION 74
265 UNARYEXPR 76
265 UNARY_OP 78
265 PRIMARYEXPR 77
265 OPERAND 79
265 LITERAL 88
265 OPERANDNAME 89
265 TYPE 98
265 TYPENAME 17
265 TYPEARGS 90
265 TYPELIT 18
265 ARRAYTYPE 21
265 STRUCTTYPE 22
265 QUALIFIEDIDENT 96
265 PACKAGENAME 29
265 FUNCTIONTYPE 24
265 METHODEXPR 81
265 RECEIVERTYPE 92
265 INTERFACETYPE 25
265 SLICETYPE 26
265 MAPTYPE 27
265 CHANNELTYPE 28
265 CHANNELTYPE_EXPR 35
265 DECLARATION 43
265 CONSTDECL 54
265 TYPEDECL 55
265 VARDECL 56
265 LABELEDSTMT 44
265 LABEL 57
265 GOSTMT 46
265 FALLTHROUGHSTMT 48
265 IFSTMT 50
265 SELECTSTMT 51
265 SENDSTMT 60
265 CHANNEL 75
265 FORSTMT 52
265 DEFERSTMT 53
265 RETURNSTMT 47
266 TWO_POINTS r235
267 TWO_POINTS r237
268 TWO_POINTS r238
269 FUNC s32
269 IDENTIFIER s122
269 SUM s82
269 DIFFERENCE s83
269 EXPONENT s85
269 MULTIPLICATION s86
269 AND_BIT s87
269 NOT s84
269 CONVERSION s80
269 BRACKET_IN s97
269 PARENTHESES_IN s91
269 BASICLIT s93
269 COMPOSITELIT s94
269 FUNCTIONLIT s95
269 POINTERTYPE s23
269 STRUCT s31
269 INTERFACE s33
269 MAP s34
269 CHAN s36
269 CHANNEL_OPERATOR s37
269 EXPRESSION 304
269 UNARYEXPR 76
269 UNARY_OP 78
269 PRIMARYEXPR 77
269 OPERAND 79
269 LITERAL 88
269 OPERANDNAME 89
269 TYPE 98
269 TYPENAME 17
269 TYPEARGS 90
269 TYPELIT 18
269 ARRAYTYPE 21
269 STRUCTTYPE 22
269 QUALIFIEDIDENT 96
269 PACKAGENAME 29
269 FUNCTIONTYPE 24
269 METHODEXPR 81
269 RECEIVERTYPE 92
269 INTERFACETYPE 25
269 SLICETYPE 26
269 MAPTYPE 27
269 CHANNELTYPE 28
269 CHANNELTYPE_EXPR 35
269 RECVEXPR 303
269 CHANNEL 121
270 FUNC r242
270 IDENTIFIER r242
270 SUM r242
270 DIFFERENCE r242
270 EXPONENT r242
270 MULTIPLICATION r242
270 AND_BIT r242
270 NOT r242
270 CONVERSION r242
270 BRACKET_IN r242
270 PARENTHESES_IN r242
270 BASICLIT r242
270 COMPOSITELIT r242
270 FUNCTIONLIT r242
270 POINTERTYPE r242
270 STRUCT r242
270 INTERFACE r242
270 MAP r242
270 CHAN r242
270 CHANNEL_OPERATOR r242
271 EQUAL s305
272 OPERATOR_DECLARATION s306
273 SEMICOLON s307
274 SEMICOLON r257
275 FUNC r246
275 IDENTIFIER r246
275 SEMICOLON r253
275 OR s156
275 AND s157
275 EQUAL_COMPARISON s161
275 DIFFERENCE_COMPARISON s162
275 SMALLER s163
275 LESS_OR_EQUAL s164
275 BIGGER s165
275 MORE_OR_EQUAL s166
275 SUM s167/r246
275 DIFFERENCE s168/r246
275 OR_BIT s169
275 EXPONENT s170/r246
275 MULTIPLICATION s171/r246
275 DIVISION s172
275 REST s173
275 AND_BIT s174/r246
275 AND_NOT s175
275 NOT r246
275 CONVERSION r246
275 BRACKET_IN r246
275 PARENTHESES_IN r246
275 BASICLIT r246
275 COMPOSITELIT r246
275 FUNCTIONLIT r246
275 POINTERTYPE r246
275 STRUCT r246
275 INTERFACE r246
275 MAP r246
275 CHAN r246
275 CHANNEL_OPERATOR r246
275 BINARY_OP 155
275 REL_OP 158
275 ADD_OP 159
275 MUL_OP 160
276 FUNC r246
276 IDENTIFIER r246
276 KEY_IN r263
276 OR s156
276 AND s157
276 EQUAL_COMPARISON s161
276 DIFFERENCE_COMPARISON s162
276 SMALLER s163
276 LESS_OR_EQUAL s164
276 BIGGER s165
276 MORE_OR_EQUAL s166
276 SUM s167/r246
276 DIFFERENCE s168/r246
276 OR_BIT s169
276 EXPONENT s170/r246
276 MULTIPLICATION s171/r246
276 DIVISION s172
276 REST s173
276 AND_BIT s174/r246
276 AND_NOT s175
276 NOT r246
276 CONVERSION r246
276 BRACKET_IN r246
276 PARENTHESES_IN r246
276 BASICLIT r246
276 COMPOSITELIT r246
276 FUNCTIONLIT r246
276 POINTERTYPE r246
276 STRUCT r246
276 INTERFACE r246
276 MAP r246
276 CHAN r246
276 CHANNEL_OPERATOR r246
276 BINARY_OP 155
276 REL_OP 158
276 ADD_OP 159
276 MUL_OP 160
277 FUNC r154
277 IDENTIFIER r154
277 COMMA s222
277 BRACKET_IN r154
277 POINTERTYPE r154
277 STRUCT r154
277 EQUAL r154
277 INTERFACE r154
277 MAP r154
277 CHAN r154
277 CHANNEL_OPERATOR r154
277 OPERATOR_DECLARATION r154
277 IDENTIFIER_REP 308
278 SEMICOLON r199
279 IDENTIFIER s149
279 PARENTHESES_OUT r200
279 TYPESPEC_REP 309
279 TYPESPEC 224
279 ALIASDECL 147
279 TYPEDEF 148
280 COMMA r204
280 SEMICOLON r204
281 COMMA r205
281 SEMICOLON r205
282 SEMICOLON r210
283 IDENTIFIER s154
283 PARENTHESES_OUT r211
283 IDENTIFIERLIST 153
283 VARSPEC_REP 310
283 VARSPEC 229
284 COMMA r214
284 SEMICOLON r214
285 FUNC s32
285 IDENTIFIER s122
285 SUM s82
285 DIFFERENCE s83
285 EXPONENT s85
285 MULTIPLICATION s86
285 AND_BIT s87
285 NOT s84
285 CONVERSION s80
285 BRACKET_IN s97
285 PARENTHESES_IN s91
285 BASICLIT s93
285 COMPOSITELIT s94
285 FUNCTIONLIT s95
285 POINTERTYPE s23
285 STRUCT s31
285 INTERFACE s33
285 MAP s34
285 CHAN s36
285 CHANNEL_OPERATOR s37
285 EXPRESSION 125
285 UNARYEXPR 76
285 UNARY_OP 78
285 PRIMARYEXPR 77
285 OPERAND 79
285 LITERAL 88
285 OPERANDNAME 89
285 TYPE 98
285 TYPENAME 17
285 TYPEARGS 90
285 TYPELIT 18
285 ARRAYTYPE 21
285 STRUCTTYPE 22
285 QUALIFIEDIDENT 96
285 PACKAGENAME 29
285 FUNCTIONTYPE 24
285 EXPRESSIONLIST 311
285 METHODEXPR 81
285 RECEIVERTYPE 92
285 INTERFACETYPE 25
285 SLICETYPE 26
285 MAPTYPE 27
285 CHANNELTYPE 28
285 CHANNELTYPE_EXPR 35
285 CHANNEL 121
286 COMMA r215
286 SEMICOLON r215
287 PARENTHESES_OUT s312
288 BRACKET_OUT s313
289 FUNC s32
289 IDENTIFIER s122
289 SUM s82
289 DIFFERENCE s83
289 EXPONENT s85
289 MULTIPLICATION s86
289 AND_BIT s87
289 NOT s84
289 CONVERSION s80
289 BRACKET_IN s97
289 BRACKET_OUT r73
289 PARENTHESES_IN s91
289 BASICLIT s93
289 COMPOSITELIT s94
289 FUNCTIONLIT s95
289 POINTERTYPE s23
289 STRUCT s31
289 INTERFACE s33
289 MAP s34
289 CHAN s36
289 CHANNEL_OPERATOR s37
289 EXPRESSION 315
289 UNARYEXPR 76
289 UNARY_OP 78
289 PRIMARYEXPR 77
289 EXPRESSION_EMPTY 314
289 OPERAND 79
289 LITERAL 88
289 OPERANDNAME 89
289 TYPE 98
289 TYPENAME 17
289 TYPEARGS 90
289 TYPELIT 18
289 ARRAYTYPE 21
289 STRUCTTYPE 22
289 QUALIFIEDIDENT 96
289 PACKAGENAME 29
289 FUNCTIONTYPE 24
289 METHODEXPR 81
289 RECEIVERTYPE 92
289 INTERFACETYPE 25
289 SLICETYPE 26
289 MAPTYPE 27
289 CHANNELTYPE 28
289 CHANNELTYPE_EXPR 35
289 CHANNEL 121
290 PARENTHESES_OUT s316
291 COMMA r85
291 PERIOD r85
291 PARAMETERS_VARIADICS s318
291 PARAMETERS_VARIADICS_EMPTY 317
292 BRACKET_OUT s319
293 FUNC r108
293 IDENTIFIER r108
293 KEY_IN r108
293 COMMA s247/r108
293 SEMICOLON r108
293 OR r108
293 AND r108
293 EQUAL_COMPARISON r108
293 DIFFERENCE_COMPARISON r108
293 SMALLER r108
293 LESS_OR_EQUAL r108
293 BIGGER r108
293 MORE_OR_EQUAL r108
293 SUM r108
293 DIFFERENCE r108
293 OR_BIT r108
293 EXPONENT r108
293 MULTIPLICATION r108
293 DIVISION r108
293 REST r108
293 AND_BIT r108
293 AND_NOT r108
293 NOT r108
293 CONVERSION r108
293 PERIOD r108
293 BRACKET_IN r108
293 BRACKET_OUT r108
293 TWO_POINTS r108
293 PARENTHESES_IN r108
293 PARENTHESES_OUT r108
293 0 r108
293 BASICLIT r108
293 COMPOSITELIT r108
293 FUNCTIONLIT r108
293 STRING_LIT r108
293 POINTERTYPE r108
293 STRUCT r108
293 EQUAL r108
293 INTERFACE r108
293 MAP r108
293 CHAN r108
293 CHANNEL_OPERATOR r108
293 $ r108
293 TYPE_REP 320
294 FUNC r101
294 IDENTIFIER r101
294 KEY_IN r101
294 COMMA r101
294 SEMICOLON r101
294 OR r101
294 AND r101
294 EQUAL_COMPARISON r101
294 DIFFERENCE_COMPARISON r101
294 SMALLER r101
294 LESS_OR_EQUAL r101
294 BIGGER r101
294 MORE_OR_EQUAL r101
294 SUM r101
294 DIFFERENCE r101
294 OR_BIT r101
294 EXPONENT r101
294 MULTIPLICATION r101
294 DIVISION r101
294 REST r101
294 AND_BIT r101
294 AND_NOT r101
294 NOT r101
294 CONVERSION r101
294 PERIOD r101
294 BRACKET_IN r101
294 BRACKET_OUT r101
294 TWO_POINTS r101
294 PARENTHESES_IN r101
294 PARENTHESES_OUT r101
294 0 r101
294 BASICLIT r101
294 COMPOSITELIT r101
294 FUNCTIONLIT r101
294 STRING_LIT r101
294 POINTERTYPE r101
294 STRUCT r101
294 EQUAL r101
294 INTERFACE r101
294 MAP r101
294 CHAN r101
294 CHANNEL_OPERATOR r101
294 $ r101
295 KEY_OUT r123
296 COMMA r129
296 STRING_LIT r129
297 KEY_OUT r168
298 0 r180
299 FUNC r246
299 IDENTIFIER r246
299 COMMA s261/r157
299 SEMICOLON r157
299 OR s156
299 AND s157
299 EQUAL_COMPARISON s161
299 DIFFERENCE_COMPARISON s162
299 SMALLER s163
299 LESS_OR_EQUAL s164
299 BIGGER s165
299 MORE_OR_EQUAL s166
299 SUM s167/r246
299 DIFFERENCE s168/r246
299 OR_BIT s169
299 EXPONENT s170/r246
299 MULTIPLICATION s171/r246
299 DIVISION s172
299 REST s173
299 AND_BIT s174/r246
299 AND_NOT s175
299 NOT r246
299 CONVERSION r246
299 BRACKET_IN r246
299 PARENTHESES_IN r246
299 0 r157
299 BASICLIT r246
299 COMPOSITELIT r246
299 FUNCTIONLIT r246
299 POINTERTYPE r246
299 STRUCT r246
299 EQUAL r157
299 INTERFACE r246
299 MAP r246
299 CHAN r246
299 CHANNEL_OPERATOR r246
299 BINARY_OP 155
299 REL_OP 158
299 ADD_OP 159
299 MUL_OP 160
299 EXPRESSION_REP 321
300 SEMICOLON r224
301 KEY_IN s12
301 IF s66
301 BLOCK 324
301 IFSTMT 323
301 OR_IF_BLOCK 322
302 KEY_OUT r234
302 CASE r234
302 DEFAULT r234
303 TWO_POINTS r239
304 FUNC r246
304 IDENTIFIER r246
304 OR s156
304 AND s157
304 EQUAL_COMPARISON s161
304 DIFFERENCE_COMPARISON s162
304 SMALLER s163
304 LESS_OR_EQUAL s164
304 BIGGER s165
304 MORE_OR_EQUAL s166
304 SUM s167/r246
304 DIFFERENCE s168/r246
304 OR_BIT s169
304 EXPONENT s170/r246
304 MULTIPLICATION s171/r246
304 DIVISION s172
304 REST s173
304 AND_BIT s174/r246
304 AND_NOT s175
304 NOT r246
304 CONVERSION r246
304 BRACKET_IN r246
304 TWO_POINTS r244
304 PARENTHESES_IN r246
304 BASICLIT r246
304 COMPOSITELIT r246
304 FUNCTIONLIT r246
304 POINTERTYPE r246
304 STRUCT r246
304 INTERFACE r246
304 MAP r246
304 CHAN r246
304 CHANNEL_OPERATOR r246
304 BINARY_OP 155
304 REL_OP 158
304 ADD_OP 159
304 MUL_OP 160
305 FUNC r240
305 IDENTIFIER r240
305 SUM r240
305 DIFFERENCE r240
305 EXPONENT r240
305 MULTIPLICATION r240
305 AND_BIT r240
305 NOT r240
305 CONVERSION r240
305 BRACKET_IN r240
305 PARENTHESES_IN r240
305 BASICLIT r240
305 COMPOSITELIT r240
305 FUNCTIONLIT r240
305 POINTERTYPE r240
305 STRUCT r240
305 INTERFACE r240
305 MAP r240
305 CHAN r240
305 CHANNEL_OPERATOR r240
306 FUNC r241
306 IDENTIFIER r241
306 SUM r241
306 DIFFERENCE r241
306 EXPONENT r241
306 MULTIPLICATION r241
306 AND_BIT r241
306 NOT r241
306 CONVERSION r241
306 BRACKET_IN r241
306 PARENTHESES_IN r241
306 BASICLIT r241
306 COMPOSITELIT r241
306 FUNCTIONLIT r241
306 POINTERTYPE r241
306 STRUCT r241
306 INTERFACE r241
306 MAP r241
306 CHAN r241
306 CHANNEL_OPERATOR r241
307 POSTSTMT_EMPTY s325
308 FUNC r155
308 IDENTIFIER r155
308 BRACKET_IN r155
308 POINTERTYPE r155
308 STRUCT r155
308 EQUAL r155
308 INTERFACE r155
308 MAP r155
308 CHAN r155
308 CHANNEL_OPERATOR r155
308 OPERATOR_DECLARATION r155
309 PARENTHESES_OUT r201
310 PARENTHESES_OUT r212
311 COMMA r216
311 SEMICOLON r216
312 FUNC r77
312 IDENTIFIER r77
312 KEY_IN r77
312 COMMA r77
312 SEMICOLON r77
312 OR r77
312 AND r77
312 EQUAL_COMPARISON r77
312 DIFFERENCE_COMPARISON r77
312 SMALLER r77
312 LESS_OR_EQUAL r77
312 BIGGER r77
312 MORE_OR_EQUAL r77
312 SUM r77
312 DIFFERENCE r77
312 OR_BIT r77
312 EXPONENT r77
312 MULTIPLICATION r77
312 DIVISION r77
312 REST r77
312 AND_BIT r77
312 AND_NOT r77
312 NOT r77
312 CONVERSION r77
312 PERIOD r77
312 BRACKET_IN r77
312 BRACKET_OUT r77
312 TWO_POINTS r77
312 PARENTHESES_IN r77
312 PARENTHESES_OUT r77
312 0 r77
312 BASICLIT r77
312 COMPOSITELIT r77
312 FUNCTIONLIT r77
312 POINTERTYPE r77
312 STRUCT r77
312 EQUAL r77
312 INTERFACE r77
312 MAP r77
312 CHAN r77
312 CHANNEL_OPERATOR r77
313 FUNC r72
313 IDENTIFIER r72
313 KEY_IN r72
313 COMMA r72
313 SEMICOLON r72
313 OR r72
313 AND r72
313 EQUAL_COMPARISON r72
313 DIFFERENCE_COMPARISON r72
313 SMALLER r72
313 LESS_OR_EQUAL r72
313 BIGGER r72
313 MORE_OR_EQUAL r72
313 SUM r72
313 DIFFERENCE r72
313 OR_BIT r72
313 EXPONENT r72
313 MULTIPLICATION r72
313 DIVISION r72
313 REST r72
313 AND_BIT r72
313 AND_NOT r72
313 NOT r72
313 CONVERSION r72
313 PERIOD r72
313 BRACKET_IN r72
313 BRACKET_OUT r72
313 TWO_POINTS r72
313 PARENTHESES_IN r72
313 PARENTHESES_OUT r72
313 0 r72
313 BASICLIT r72
313 COMPOSITELIT r72
313 FUNCTIONLIT r72
313 POINTERTYPE r72
313 STRUCT r72
313 EQUAL r72
313 INTERFACE r72
313 MAP r72
313 CHAN r72
313 CHANNEL_OPERATOR r72
314 BRACKET_OUT s326
315 FUNC r246
315 IDENTIFIER r246
315 OR s156
315 AND s157
315 EQUAL_COMPARISON s161
315 DIFFERENCE_COMPARISON s162
315 SMALLER s163
315 LESS_OR_EQUAL s164
315 BIGGER s165
315 MORE_OR_EQUAL s166
315 SUM s167/r246
315 DIFFERENCE s168/r246
315 OR_BIT s169
315 EXPONENT s170/r246
315 MULTIPLICATION s171/r246
315 DIVISION s172
315 REST s173
315 AND_BIT s174/r246
315 AND_NOT s175
315 NOT r246
315 CONVERSION r246
315 BRACKET_IN r246
315 BRACKET_OUT r74
315 TWO_POINTS s327
315 PARENTHESES_IN r246
315 BASICLIT r246
315 COMPOSITELIT r246
315 FUNCTIONLIT r246
315 POINTERTYPE r246
315 STRUCT r246
315 INTERFACE r246
315 MAP r246
315 CHAN r246
315 CHANNEL_OPERATOR r246
315 BINARY_OP 155
315 REL_OP 158
315 ADD_OP 159
315 MUL_OP 160
316 FUNC r78
316 IDENTIFIER r78
316 KEY_IN r78
316 COMMA r78
316 SEMICOLON r78
316 OR r78
316 AND r78
316 EQUAL_COMPARISON r78
316 DIFFERENCE_COMPARISON r78
316 SMALLER r78
316 LESS_OR_EQUAL r78
316 BIGGER r78
316 MORE_OR_EQUAL r78
316 SUM r78
316 DIFFERENCE r78
316 OR_BIT r78
316 EXPONENT r78
316 MULTIPLICATION r78
316 DIVISION r78
316 REST r78
316 AND_BIT r78
316 AND_NOT r78
316 NOT r78
316 CONVERSION r78
316 PERIOD r78
316 BRACKET_IN r78
316 BRACKET_OUT r78
316 TWO_POINTS r78
316 PARENTHESES_IN r78
316 PARENTHESES_OUT r78
316 0 r78
316 BASICLIT r78
316 COMPOSITELIT r78
316 FUNCTIONLIT r78
316 POINTERTYPE r78
316 STRUCT r78
316 EQUAL r78
316 INTERFACE r78
316 MAP r78
316 CHAN r78
316 CHANNEL_OPERATOR r78
317 COMMA s116
317 PERIOD r9
317 COMMA_EMPTY 328
318 COMMA r84
318 PERIOD r84
319 FUNC r106
319 IDENTIFIER r106
319 KEY_IN r106
319 COMMA r106
319 SEMICOLON r106
319 OR r106
319 AND r106
319 EQUAL_COMPARISON r106
319 DIFFERENCE_COMPARISON r106
319 SMALLER r106
319 LESS_OR_EQUAL r106
319 BIGGER r106
319 MORE_OR_EQUAL r106
319 SUM r106
319 DIFFERENCE r106
319 OR_BIT r106
319 EXPONENT r106
319 MULTIPLICATION r106
319 DIVISION r106
319 REST r106
319 AND_BIT r106
319 AND_NOT r106
319 NOT r106
319 CONVERSION r106
319 PERIOD r106
319 BRACKET_IN r106
319 BRACKET_OUT r106
319 TWO_POINTS r106
319 PARENTHESES_IN r106
319 PARENTHESES_OUT r106
319 0 r106
319 BASICLIT r106
319 COMPOSITELIT r106
319 FUNCTIONLIT r106
319 STRING_LIT r106
319 POINTERTYPE r106
319 STRUCT r106
319 EQUAL r106
319 INTERFACE r106
319 MAP r106
319 CHAN r106
319 CHANNEL_OPERATOR r106
319 $ r106
320 FUNC r109
320 IDENTIFIER r109
320 KEY_IN r109
320 COMMA r109
320 SEMICOLON r109
320 OR r109
320 AND r109
320 EQUAL_COMPARISON r109
320 DIFFERENCE_COMPARISON r109
320 SMALLER r109
320 LESS_OR_EQUAL r109
320 BIGGER r109
320 MORE_OR_EQUAL r109
320 SUM r109
320 DIFFERENCE r109
320 OR_BIT r109
320 EXPONENT r109
320 MULTIPLICATION r109
320 DIVISION r109
320 REST r109
320 AND_BIT r109
320 AND_NOT r109
320 NOT r109
320 CONVERSION r109
320 PERIOD r109
320 BRACKET_IN r109
320 BRACKET_OUT r109
320 TWO_POINTS r109
320 PARENTHESES_IN r109
320 PARENTHESES_OUT r109
320 0 r109
320 BASICLIT r109
320 COMPOSITELIT r109
320 FUNCTIONLIT r109
320 STRING_LIT r109
320 POINTERTYPE r109
320 STRUCT r109
320 EQUAL r109
320 INTERFACE r109
320 MAP r109
320 CHAN r109
320 CHANNEL_OPERATOR r109
320 $ r109
321 COMMA r158
321 SEMICOLON r158
321 0 r158
321 EQUAL r158
322 SEMICOLON r229
323 SEMICOLON r227
324 SEMICOLON r228
325 KEY_IN r254
326 FUNC r75
326 IDENTIFIER r75
326 KEY_IN r75
326 COMMA r75
326 SEMICOLON r75
326 OR r75
326 AND r75
326 EQUAL_COMPARISON r75
326 DIFFERENCE_COMPARISON r75
326 SMALLER r75
326 LESS_OR_EQUAL r75
326 BIGGER r75
326 MORE_OR_EQUAL r75
326 SUM r75
326 DIFFERENCE r75
326 OR_BIT r75
326 EXPONENT r75
326 MULTIPLICATION r75
326 DIVISION r75
326 REST r75
326 AND_BIT r75
326 AND_NOT r75
326 NOT r75
326 CONVERSION r75
326 PERIOD r75
326 BRACKET_IN r75
326 BRACKET_OUT r75
326 TWO_POINTS r75
326 PARENTHESES_IN r75
326 PARENTHESES_OUT r75
326 0 r75
326 BASICLIT r75
326 COMPOSITELIT r75
326 FUNCTIONLIT r75
326 POINTERTYPE r75
326 STRUCT r75
326 EQUAL r75
326 INTERFACE r75
326 MAP r75
326 CHAN r75
326 CHANNEL_OPERATOR r75
327 FUNC s32
327 IDENTIFIER s122
327 SUM s82
327 DIFFERENCE s83
327 EXPONENT s85
327 MULTIPLICATION s86
327 AND_BIT s87
327 NOT s84
327 CONVERSION s80
327 BRACKET_IN s97
327 PARENTHESES_IN s91
327 BASICLIT s93
327 COMPOSITELIT s94
327 FUNCTIONLIT s95
327 POINTERTYPE s23
327 STRUCT s31
327 INTERFACE s33
327 MAP s34
327 CHAN s36
327 CHANNEL_OPERATOR s37
327 EXPRESSION 329
327 UNARYEXPR 76
327 UNARY_OP 78
327 PRIMARYEXPR 77
327 OPERAND 79
327 LITERAL 88
327 OPERANDNAME 89
327 TYPE 98
327 TYPENAME 17
327 TYPEARGS 90
327 TYPELIT 18
327 ARRAYTYPE 21
327 STRUCTTYPE 22
327 QUALIFIEDIDENT 96
327 PACKAGENAME 29
327 FUNCTIONTYPE 24
327 METHODEXPR 81
327 RECEIVERTYPE 92
327 INTERFACETYPE 25
327 SLICETYPE 26
327 MAPTYPE 27
327 CHANNELTYPE 28
327 CHANNELTYPE_EXPR 35
327 CHANNEL 121
328 PERIOD r81
329 FUNC r246
329 IDENTIFIER r246
329 OR s156
329 AND s157
329 EQUAL_COMPARISON s161
329 DIFFERENCE_COMPARISON s162
329 SMALLER s163
329 LESS_OR_EQUAL s164
329 BIGGER s165
329 MORE_OR_EQUAL s166
329 SUM s167/r246
329 DIFFERENCE s168/r246
329 OR_BIT s169
329 EXPONENT s170/r246
329 MULTIPLICATION s171/r246
329 DIVISION s172
329 REST s173
329 AND_BIT s174/r246
329 AND_NOT s175
329 NOT r246
329 CONVERSION r246
329 BRACKET_IN r246
329 BRACKET_OUT s330
329 PARENTHESES_IN r246
329 BASICLIT r246
329 COMPOSITELIT r246
329 FUNCTIONLIT r246
329 POINTERTYPE r246
329 STRUCT r246
329 INTERFACE r246
329 MAP r246
329 CHAN r246
329 CHANNEL_OPERATOR r246
329 BINARY_OP 155
329 REL_OP 158
329 ADD_OP 159
329 MUL_OP 160
330 FUNC r76
330 IDENTIFIER r76
330 KEY_IN r76
330 COMMA r76
330 SEMICOLON r76
330 OR r76
330 AND r76
330 EQUAL_COMPARISON r76
330 DIFFERENCE_COMPARISON r76
330 SMALLER r76
330 LESS_OR_EQUAL r76
330 BIGGER r76
330 MORE_OR_EQUAL r76
330 SUM r76
330 DIFFERENCE r76
330 OR_BIT r76
330 EXPONENT r76
330 MULTIPLICATION r76
330 DIVISION r76
330 REST r76
330 AND_BIT r76
330 AND_NOT r76
330 NOT r76
330 CONVERSION r76
330 PERIOD r76
330 BRACKET_IN r76
330 BRACKET_OUT r76
330 TWO_POINTS r76
330 PARENTHESES_IN r76
330 PARENTHESES_OUT r76
330 0 r76
330 BASICLIT r76
330 COMPOSITELIT r76
330 FUNCTIONLIT r76
330 POINTERTYPE r76
330 STRUCT r76
330 EQUAL r76
330 INTERFACE r76
330 MAP r76
330 CHAN r76
330 CHANNEL_OPERATOR r76